335 1NVENTAR1UMDIPLOMATICUM 2⁶3ss

Α. gr. 1275. ipsa Ostava nat..S. Ma- . j 5 γ 1276. 1ND„ Hs,
¹⁵ Sept. siae· , U ¹ - ‚1‘2 Ertzhisclugffi· CONRAm-71u Mag-N
vomu. 375· deburg Verordnumg, wegen Erhfshufikr
¹ Δ19. N1coLAUS, Hmuucus & JOHAN· der Hefllischen‚.,²141·2>·}tze‚⁴ und Regulirunfss
NES de ere viliam Duffin & Minime der Mu'ntzen-Einnahme, inne “undtGgfl
monasterio Campi Solis donant. Dat-nin 1·iohts÷,Sportu111,2 Magdebsa„ d, 1276. X. 23 Jan.

Ι Ost· Gusirove A. 1275. lsal, Οὲἳούν. HI.. Febr. ⁷ , .
Scrmbn. P. Mecklenb. pg744· · von DREvH. ΙΙ. 424. (Ε- god, membr, ’

ποζζ Gonnssnn‘ros de 'Uslaria cnm ΟΜ· Hau) , 1
MonachisAmelzmgsborn. domuminHuxa- · ·-V· LUDEW. ..318.²(manffl}m·.)· · - ’
ria commutat, coramfflboffic'ojun. Com. Η· vom Munzwesen mltfler Zeitcn p. ¹
de Everstein & Bon'dNiz de Homborg Hu- 366.,nebst ¹. , , v Α

s Nov. xariae A. D. 1275. Ind. 111. in die Ν. ConsensHerzog ΑιΒκεεπέτὲκόηέᾳεῆῑ

coronatorum. ⁴ . a. . fifh Burggraftn zu lMag'a'leburg de
,Scnfflm v. h. u. n. Adel. p. 22. eOd· dato P· 270· ’ “ ⁴ ζ ,

-: 21·.†J0HANNES, Ep L'ubic. reditus 22,·WERNHssRVS Cfflnnffidss'ssuftesbffg,

’ῑ Custodis ecclefiae Cathedralis Lubicensts conventuf ln ῌΟνζθ b· Vlrgmls d1m1dxpta- ’

10 Dec, anget.. Lubec. a. d. 1275. IV Id. Decenibr. tem ‚declmae :m [0111ss Berdcznfbeke, a ie δι ¹
« 1„on spic. Ech Πζ Th. p.319. ffflfflbus t5d1me11d2111› obl¹gat·· Dat· a·

’ 22. NVAnDEnLanx Dnide Rostodipn- 41²7& dominic3.1{efss¹iffiffqess·⁴¹ -, ““ Ῠ 2Mart‘

⁷ vileginffleivitziti Rost'oclz super xima Ne· t&318ssssng{315⁷15Ng1311nlbn5. ³2-,p‘4' .
- mctzo'w datum; Rostoc a. gr.12715. III. Id. CHleij5 ‘ u Π· ·. . ⁰ Β· 625·- ⁴ .,
Dec. cum innovatione HEancyMagno- ;' ’ 3· Sejnatchs 1.ss Lumboqclz³3confifmae
pol. Do'n'lini de dato-Warnemunde a) d. ΠΟ .ᾶοῧ3ῖ19915 UffluszchoffsalfflfiLUDI:

11 Dec. „1322- :Sabbata proximo posi festum B. Ja- GERp ⁷⁷¹⁰n¹⁷steri⁰1B‘Wdffliffflfizgfifflf 15¹?ssss-
0022, ‘ , A , ,, vatlone ususfrustus'ad‘qugwtae,rfh{kae.

- fle WESTPHAL·1V. 944. ] ⁹ ἶ ’ Λᾶ. Α. D. 1276. in die Β. (ἲνεὲοῑεᾴῆῖ. ‘7 , ⁴

FRANCK Mecklenb. L. V. c. vn. p. 57. SCHkaffirChnssardecvv· p-—241'zs-«s μ.

, (ΕΚ, ¹ ‚ ⁷ ἶ BUTTNpR Gen-3²3¹? dfffez'ypss, 'Sangia
ffRostioctkz'scsslzen Nachric-Jh'ten und} Anzeia 4.> ALssm‘rqss} Mzi·clz{,.,sl{}3a71dd71burg.
gen de a. 1252. p. 123. a* . burgen-finus,in‚Fredel‹1⁷2d-& ciyitflti telo.
CWM* bff‘wt? ΑΒΕ
, λῦιῐιῐο Htimburgemfibus.ind-ulti. Dat⁸⁴ Le· ²¹⁷? dle ‹· 5³⁰?ffii·'‘·l ' . 3131 ⁴».'t-—f22 3 p Ο
. 12 Dec. dofitma. d. 21275- erria 100st Festum Ni- FRANcrclleecklenb. V· C· Χ· 1³:267· ’

colai· 2 *u 5 , 2 Verb. Kmvmlk 138„ ς 2„ „3
s LAM'mc-‘IL 66.» ,ι , ε ἴω. ‚ 5.=G1}p:Gon-1r2X. P. P, CQnfiffimatio
LuNJF Par-ta spec. C‘onttstv. Th. Ι. p. -villarum Gutowejffb'ellcqwe& Geyzjtscowe
ὲ Helmnffinssfiyggsserg§xxcii{nffifficienaffilg 7 ΠζῗΗῙὲἓῐιΕ δ’ΦΟῘᾷῙῙὶᾸὲἢέΑὶὲἐῑνιὸζέ ΒΕΥὶ. Ι.
1 deber720s221‘taliB1·2172swic4271st venditis. A. A ⁴ . &jogawsssmssffipq §lx (3015ss ADUS
eod. D, 1275. pridie Ydus Decembrffi. ⁴ Marchq'm, ‚ssrandenqugffi{ecognoscunn
PISTOR· VlII. 23571. -> . - „= quod terminos supter ζῖὐζςίἷᾳ, inter Milpw,
ἰ 2ςτ,ζ.ῘΟΗΑΝΝΙΞ HL lubic· ΕΡ ὀοῃὲο,ΧΚιιΐιεηςωἃ18σοΙ-ςηιεἐξωΠᾷοξῖε-,ΥιξῖιῃΑζέΙιζερᾎ
³ tio' eci-'leffe ¹·Caz‘lzedrali a'd celeffiandum Mag‘lff' Υῃῒῗῗ b& ‚vssfftosflffiffffnf ‘mi-3¹²
22n1312f2‘rs2ssriumasuusn fafssm s ..Lubeck τὶ· ⁴⁶³· 322⁶& fla-vf’lfwss d< &ZQQW Cal·

· ¹³ Dm* ¹²⁷{jjss1ss‘fgssic'jssfgfiss.11]Thgp;431293} s Δ . ’ squL'a-ssssm Sin'gffi· ‘mzzssogds³11}s573
26⁸ Capituli S. SSinzorais&J;1dae co n7s'·„.{‘⁰D⁰V¹{-1US lCOm' {ie- Essrfffi'is'rssf
Goslar. Litterae reVersales, quibus coram ΜῇΖ-ξὶἒῇὲέζὲῑῂ ἒέᾗὲῐῗέιὲἶἹΗῇ-ἕῗωάἒῖ
γεήεὶίἀὲιήῖ. quod ad nullum-pififfdsujus ‚⁷ v g -. ς
civile· civitati fuerit obligata& nullus ins ³
illa exigere vel exfircere ροϊμᾳῐᾲῑοςςαρε-
’ ’,ἦ tiQneS‚ pignorationes &a fineComitis li-¹
centia ³& vqu'od’ Canonici‘fde' hae* curia

 
   
   

 

 

IQMartz

 

 

   
 

 

ηΜῆῑὲ·

 

 

19 Maii. ἶ

 

judicibus delegatiq'eqclqfiam 8. Thomcgm
j parochiam evehi condedit. ,ι A. gr. 1275:
21¹ Dec.. zl'ylzldie B. ,Thon-zvae XV (Kal.) Janua'rii, «1¹³5ss
“ '⁷ HEmEcc. p..2913 ’
27. ‘Co'NRAmEpssVei-dens confirma} arstari a civibus non· debeant. '¹ ffltmelen

 

 

ἶ 'tio Vicariae in Capella S.‘M'ari{⁷e. ,Barde- A· D. 1276.v V. KaLJu'l. · .· f · 2‘ Ι 27,Jun.=⁵
’ vic. fundataess thrzebit,rg'tt.20¹.1275’.¹ ’ Lt-:IBNITH Ser. ΒΓ. ln 514⁶⁴ μ’, ·.- z ζ - »“ι
ΞΕΗῙ-ὃΡΚ εῙῙΥᾸ-ΒὲΥάΕΥ· P· 240: κ, , ; gs CoNnAn‘tifszdbh. Δι’)ΕυὲξῙίἲξή {tum

23. Quatuor fratres dQHitzavker ος. heredibus hanc' venqition'efi 'apsaroban od ,
’ , e . z

cafione & causa desponsationis sororis Ae- Da't· ur'modo.

’ c-imam in villaRenfiedeMonasterio in'Mcss , “.[“,ε’1,ι31“ῑ1τ.,ο.1ὶ ’ςῐ3. ,. q v. ‚5⁴02
ὶ flingen vendunt. Dat. AzD· 122752 9 Mssokffibs, Com·*He-„5peygelbqg,¹
PEEFF{NGER BLL. H {ln-⁴617· ; sex mansosE ιιι] Wfflssrffffl leospztalt m

Brunswfc

 

 

