eod.

ΗΙΞΓΟΙζΙΑΕΞΑῚΟΝΙΑΕΙΝΓΙΚῙΟΚΙρ 98

 

7. Ejusdem privilegium eidem con· 5111111111 5111. 568. (Ε C02‘.1‘11'(t0.) 1
ccssum, quo forestum in Ertnebroclz Ι-1Ν131·1111801.κ’,·1· S. ot Ρ 163 1
aliaque confirmat Dat ut modo. IUN1‹<;·.›1<-.L.cc1 1. T1 Ρο1·’.”[1 AF *111. ἶ

STAv-HORSTI 565. Ρ. (0-3. 1

LanFNBR. Ser. R. S. p. 162. (30113551 Const. Imp 111. 336. Ρ,

TOELNER Hist. palat. in C. D. p. 53. ’ Orig. Guelf. 111. in Praef. p. 20.

LuNm spic. Εο01 1.Th..Forts. Anh.

2.Αῑ1’,1.111;15131 Ganderslz.s]b!1..7ifft
P· ³02 donat ceno ’ὀί O (Vns. effi duo 111οΙ ·n ’111-11, 1 Aug Ι
8. HFFMANNUS Wrdens] Ep. bona Dat aymd C'zlſsrsilm li'1l.s1¹ugust.a.1.·5.9

ecclfie Bm deme wfis inter Ρ111Ἶ1011111111 111μί vll

21 Ma aii eiusdem&Canonicosdividit. Dat [ει-Δία’ HAm-..Na Hist. G? 11(ἶο1·511. p. 717

XII. lsal.J1m1'i (1. d. 1153 lnd. Vl.

SCHL0F11< Chr. Bardev. p. 185.
pm :FFJNGER ΒΥ. L. Historie 11. 944. 3 ΒΝυΝοΝῑε Η.’[’1.ἰ Elfio (11.1( iCon-
Orig Guelf. 111. 477. (Ex Diplom. Bar firmatio juris pzt1 tYOI 1111115 c. (5υ s! e S (ke
clexvic. Msst.) cilie, in fu 11010111 Rz 1,11011)111 01 10511111

9 FRIDFRICII Imp compofiffio lin 011130110501010111111.·.1;1 Dat Goslmme
um inter OTTONFM Frifingcnstm Ερξβεο- Π Kalffll' Alsss· (’· '¹5⁴⁷ well )’9·)

 

 

1
14 Jun· pum ὃ( HFNRICUM Ducem Bas-m & ΗΡΡΝΡὌῙΕ ΑΡ(Ρ(1(Ρο5ΡΡΡΡ-Ρ 161. Ρ
Saxou. Dat. Aa gusta: XVIII. Cr.. Juliz' 1160 IND ΠΗ
ἰὲῑΡῑῖἰῖἷΠΡΠά· Vl segni ΠΟῙΡΥΡ a Ul Im ,1⁸ ALEFRTUS, 'marchi-o, traditmom-
HUNDH Messop &dij Ι 77 [(0110 Hzsleslew milam Sla‘ariz in¹ turm Ι
Luam Spic Eccl l] 232 , Bahamoeum Du. ·1 dv}160.1n0..&1.1118 Jan‘.
A& Ει·ι’.1ι([01·]τΧ[’ῘΓ11[
Μῖξᾶἓὲζῗζῧῗᾶξᾷ’ἯΠΠΞ L 3³7' (EX FNm- wudu. 6011105. in Addend. p.
Orig.G11elf.111.475. Ex Hundio . 921.(Exet.Diphffionastfisoning.)
Ε(Ι(“1·”.ιιΐ Germana Princeps v.ssaye1·n 2 ΧῙ1οΤ01115 ΙΧ’ PP. ‘Hand ntum c‘dc‘
1 p 449 non ²¹¹³? §nando cubo Winceahzmg Dat 15 10151- :
10. ADRIANI IV. PP. ΕΡίίῑοΡῑι ad Piala] Ὑίῑίιί. 11111111( A 1160
mezmcuiw 1.Imp.qva per HFNF 1011111 ’ Orig Guelfili 449. (E ΧΗ· 11110οξ Msst)
LF.0N.:N1 ad reconciliationem cum eo ad- 3· Ej‘ffqem epzfizio»qd.--4bb11tcmHm
ΡΡΡΥΡὌ( A.1158 · five s‘denst ms. Roffiv· ’[(Ιε) 'Jfim (ἰο obedientia ’ Ρ
0⁷²8· Gadi· ῙΡΡ· 480. ex [ἣν (1ιεῖ ,·Ῐῖ A'rclziepifhopo ΡιἋαῑῖἒᾶηάἃ Dat. ,18 febr

URSTJ 511501. 1. 490. . , › Papia N11.Ka1.Martiia.1160. 5 Ρ

LiNnFNssR Ser. R. S. p. 164.

Lumo Spic.Ecc1 Ι Th. Forts. n 79!
STATHORS T 1. 570.

11.Ῑ(1Γ1111(1 Lubecenfis ab HFNnJco
LFoNF: D' ἰα’ Sax 072. &⁹ Norchlbingiae ci-
vitati Lubecae a.1158.dat'1 ab 'Impers ztorz'-

ζ”ςι ξ’ἑωςὶἳέῧὲἃΐὲ ’9870 βξῖἓζῐέἔιῗὲὲῗῗ ΕΙ((1[ι·1ιι confirma-'cio 1)1·ἰΝ’ ilegior um

1100011105 cu 111 civitatibus Cimbricis Hol- Ε”ᾕξβὲ l⁷r‘⁷ll¹“'⁷⁷s(⁷·³‘’⁷²fj Dat· Pal-'fif ‘VIII-i 19 Se eptj: ’
saticis ὅ( Megapolitanis seculo Χ111,Ρ1·ε10-Ῐ(”’·Ο“”””’·Ῐ”” IX· ¹²· d· 1169.P0r]t11{c1
cipue 001111111ιηί0111·.1111( VR ΟΡΡΞΡΡἩΡΘΡΡΓ ῬῙΡΠΟΡΡ
de vxsssrpfflt Non 111. 619 (Etribus 0⁷²AE ([”ῬΙἿΡΡΡ 450 (Ε-Ψᾶυϊῑῑευ1 Msffl
codicibus membran. autographis.) 5· Hem HARTWICO Ι Β( (νιιειβ Ar-
12.HF.NR101 Ducis Bau ἅ· Sm Di chie· epicopo jura sua in ΕΙΨΟΡ, tm· Al-
loma super fundatione eeclefae Rae-e· ’ lenburg, Ml‘llt'le'vs'z'trſjg & Ra& εἶ’·ξτιη. ’
{urgens} &libertatibus ecclefiae in do- itemque Abbatias R‘ff vet heusen δι’. [ἦι-

ἓο1111178001111ῇε. Datum m Lunehmga a ῖίῗὲϊέἑίἶξὲι {iiFfilima-i', y Dw Papiaea. d.

Lm). :wm Rei. Vi. 23⁴3..-¹ -
. PFEFFINGER Br. L. Historiell. 67 73
ῑ SCHROEDERS* Pap. Mecklenb. p. 364. ,
(Ex orig) 5 ’ [ΑΠΗΝΗ 111501 R. Bt. 11. 259.
FR ANCK Mecklenb. L. ll C. XXXIV. , {CHROISDanhpil ·ΗΜΕΟῙΡῙΕ ΠΡ) P 398
Nlpchjffion dem an die Stadt Lizbeck ζ gwijteifffflggm1¹C1IAZc3h⁷2ep Η zml)
&c Beyl. N. XXI. p. ²7: 1'ut 11111'mganeae ecelcfie, Lulece ’³277st [ιί-
Orz'g. Gucff. 111. in Praef. p. 4'3. ceburg. ὃ( Sverin. tanqvam filia) 1(1 1110-
WFSTFHAL.1V[onum 11.·1 2030. tmpolin & matz em H zmbm gens m per-

’ Verbefferter KLUFVFRI. 350.
’ ,00010110 obsewent ἃ( ivnodo 1110111013Ιί

¹¹59· IND· VH· ” cis Albim&cum 810111011ίί eccleii.1trans
· 1. FRIDchl Ῑ, Imp. privilegium Albim intersint Act.H1mb.a (1, 1160.

 

 

, STAFH(R5T1569.(EXC0<1.MR'10)
. LINDENBR'- ..S R. S: p. 164.

1
LUNmSpic. Ec'cl 1. Γ. F01t1 Anh. p. 104. ἰ

tineent, jura ὅ( 0011Γ1νο10111105 (1111100

 

>HARTW icol. Arelzie pise-opo Hambnrgensi 1nd.V111.

concessum. Dat. Augustaea. d 1159 ind. STAI 110115τί 571. (Ex du01bus Mst'tis.)
Vl. regn. Friderico Im'p. anno regni ejus LAN113Fc.Oiio.H·nnb.p.2
Vll. imperiivero III . 85οἷ111011130115 Pap. Mecklenpie 00735310,

