73 HISTORIAESAXONIAEINFERIORIS. 74

0,.ἰξσῖᾗῆιὶ Τ, lll. p. 448. (Ex au- 6. RuhnoijUs ΗΛΜΗἈΕμεοΠέἶῐ-η-Ξῖ--Ἷ
them. ΝΜΟ) monasterium m S'cltcnmgen. Asta. ¹137· ι

 

 

 

 

 

 

ἰὲιά. Ι. 'n magna Synon In festo B. Luce: 18 Οὲὶ. z
ving-CKF- Ahtiq. Numm. p. 53. Ἰ
ΡΑιςκ Cod. 'l'rad. Corbej. in Add. p.

763. <Ex autogr.)

10. Coxnam Archiep. Maga'eh. con-
firmatio caenobii Gratia Dez' a. d. 1135.
[nd. xlii. ‚

Mai-<cm Ser. R. G. Τ. 111. p. 1019.

Lssucmv de Monast. Gratia Dei. p. 17.

( IND XIV 7. ADALBERONIS Archiep. Brem. Iit· ¹
¹3³⁴ '⁵ ⁴ , terae fundationis coenobii S. Georgii
1. ΑΤΗΜΒῊΨ Ι’ζ”’7””[””’ζξ-, Ai‘Ch'fP· aradensis. Ait. a Ronoffo Mansuram,

Nom» mrmaezs'lcrm m fine Helian-s· ecclc-la D· 1132. a venerabili Archiepiscopo
fiam l’Vipentt'mrp cuni decimis (Q redi- Adalbemne 11⁶7.
Rbus, itCffl Villflffl Ds‘ssssfffm‘lff cum Pmms:Herzfffiremmverd.VLSamrnl.
{omnibus pertinentiis ἃ varia fininibus Ρ. 78, ex
{privilegia confort. Dat-a Hmzmxnbmg RoTHs progr· seculari de 1717· p· 11.
26 Jul- {VIL Kalend. Aug. Α. D. 1136. [nd.
Xlll. a. Archiepii'cupat. Athoel'mwvnis xlv. ³
SCHROEDERS PUD-Mffl'klfi’slbl'sgP·2⁸74· 8. LOTHARIUS Imp. habitatoribus
STM'HORST Ρ· l· Ρ· 536· (ΠΧ Lod. Slaviae ἅ licvffistiae concedit potestatem
Mefllbsflffk) , bona suu oiibrendi Novo Memfim-20 vel
Lumo Sinc-¹ hcc]- Ῑ· forts· Anh· P· 96· alteri vcclessae, quam frater memus
Lmopmssn. 50*- R· 5· D· 151. legatus ATHALBEROMS Α’νείιὶε-’ρῂσορί
de WESTPHALEN Monum. med· T· ῙῙ· Hamburg. *fundare studuerit. (arm. mc.)
Ρ· 9· Sfflufflznms Pap. Riecklenbmg p. 273.
2. Bischoff Rumam 7u Halherstadt I'Rtxsmuzms Mcckienburg L. ll. C. 29.
woyhct cine Cztpelle in Get-cmocle. Mt.. p. 205.

9 Ost. a, 1136. Vll. ld. Ofiw'r. (L.) Rfffflmizwm ΒΥ. Chr. p. 295.
Povvmmu Animi. (jerem-od. p. 45. STAFHORST P. l. p. 537. ubi fimul Di-
Lumo Spic. Eccl. m. v. Aebtisslp. 86. ploma aeri incisum sistitur.

N Γ Lmnmffl. Ser. R. S. p. 150. ,
1137· ¹¹00- RV· Ge chs‘rPHALEN Mon. ined. T. ll. p. 11.
1. INNOCENTlUs H. Ρ Ρ. ηνοημβενῑῬ1 , , , ,
Walckenrede bona Emmerm‘h, stadam-oth 9· LOTHARII Imp· anfleglum de 1¹·

,ὃς Ι>ἰ·)ι·,τῑ,νι’ς1ι>υι’, item concambium ab [³⁶³²]oe pqfleffioqumecclesiaelj1172zbzlrg‚&
§Adellzclile cum 77l()771{s?el'‘1;0 de ansburgf ccmm‘1⁰¹0010¹¹¹s¹¹¹¹t· (dnn-²⁷²0)
isnfuim, cum anathemate confirm-(st. Dm: mezmssn. ΒΕΓ· Κρηςρρῗ· P· 150.

[ἔσηκε Μ. Jammrji ind. 1. (al XV.) 1. D.. STA' 1591st 1³21· Ρ· 537,-
A. 1 137. Pontif. innocentii ιι. 1> ί). a. wll. de Wffiss‘fflthN MOH- med· T.]1.p.12.

l

13 jan. ¹
Ι 11:⁹⁸⁶*th Antiq. ἫΛΗΨΠ· P· Ι Ρ· 328- 10. LoTHAmI Imp. confirmatio bono· f

ι UNI& SPlc- Effl- ΗῙ· ἾῙῙ· Ρ· 343· rum ad cedem S. Mla—haesis in civitate

 

2. Lomffims L=zls.=.1‘ccl.=fiam &egebam-g L²¹⁷¹⁶ljmg ,speffarntfflffl- (1¹⁷7st inst)
fratri VJCELISO ordinandum committit Orzg. (Wsss- Γ. ll. p, 515· (Ex veteri
{variaque ei bova confert. Data a. i. d. (Οά-ΜῙΗῸΟ
17 Mart. [1137 XVI. Cal. April. a. regni nostri
exli. imperii V. Aftum Bardeu ich.
δςιῑιῑϋῡκκς Pap. Mecklenburg. p. 276.

ιι. ῘΝΝοσΕΝΤΙυς Π. Ρ Ρ. Lorfflmo
Rom. Imp. itemque ΗΕΝκισο, Bam-zze
1 (Ἦ, Β, ,ἀ Daci, genero, nec non ejus ffliae GER-
{U‘UJOF'PK I,¹¹⁰n' ‘j' ev· Ρ· ¹75· TRUm, allodium Comitq'ffie MATHxLDJS,
‘'T‘xf'rionfqss ⁴ ' p: 5³9⁶ ad dies vitae in feudum confert. Dat.-
151:qu ,(’ῙἎΈΕΠΪΞΠᾸΙ Ρ· Ῑ235ἴ Laterani VI. Id Jum‘i (mm. inc.)
e NvffiTpnAthN Menum. med. T. 1.
p· ¹²37· ἃ 1⁶1¹· Ρ· ¹²· Idem Spic. Eccl. Cont 11. p. 83.
3. Amzmfflm Archiep. Mig. Li- LABBE T. X. Cone. p. 946³.
tera· fundationis Ecclaefsz‘ae 6.- Monaslerii BAnoxn Animi. Eccl. Τ. XII. p. 221. ¹

Lumo Cod. Jur. Gent. Dipl. T. Η. p. 703.

QFrizlcy‘elc. Aft. a. d. 1137· ind. XV. &a Summa Opus Deizu‘imirabileprimatus

20 Jun. Dat. Frideslm·iae ΧΗ. ΛίιΙ. Jul. pontif. in Bibl. pont. T. X. p. 101.
‘ Zeit- und GLfi-h. Besthr. der St. Got- Du momT Corps Dipl. T. l. P. l. p. 74.
Ι tingen ΗΙ. Th. p. 100. Orig. Guelj] Τ. Η. p. 513. &Ex Baronio.)

i. 221..sz22253U{.ff‘;';1{'f.1³ss·.¹{²;};,1¹:³53ssssssss 2572. {524‘1ae0ss272s}&wi-1112...Ep.

25 Jun. mr. flamerstad Vll. lsas. Jun.* a. 1137. st⁰¹· ¹¹¹⁰0⁰· ¹¹· ¹³¹ 9¹⁴

1nd. xv. 1138. JND. Ι.

ΚΕΤΤΝΕΗῙ ΒῙΡῙΟΜ· Quedlinb‘ 1⁷· ¹74¹* 10-Traditio 3 mansorum in Ballen-

5. (}1·:1‹ssm<:1sslhh.‹2riffi1 Quedlinbnrg3lnfin fasta Mwfflcrio Rvinlnffizno ab

ἐΑκοκΕ, libero homine. Ast. A. D. Ι.

1138. Id. Jammr. lndist. Xlll. (ai. l.) ἃς. 13 jan,
Scflmn‘r vom H. u. N. Adel p. 304. i

⁷ K 2. Bulla

ltqspltali in lfflaslmstffll jugera quaedam
donat. Datum ut modo.
limmat< c. l. p. 175⁷·

 

eod. .

 

