HISTORIAE SAXONIAE INFERIORIS.

 

837. INI). lxv.
OTTONJS 1. DipIomu de libertate ec·-
..0 Jun, clffiae ι’ίιιῃῖῶῖιι’ξυρῶ- Dat. II. Kalend. Julii
ἅ A. D. 837. Iud. X. ottonis ch. a. J. Αὲἷ.
in eralm
LAMBECJI Orig. Hamb. p-338. ψ

“ ‚ 840. lNs). 111.

Praeceptum Lunovxcx Pii de termi-
nis Dioecfs. llildcslzeim. ann. inc.
szmxx'r. Ser. R. B. T. ΙΙ. p. 155.
LAUrtffizssTiulx Descr. Dioec. Hildesh.
p. 03. *

HARENEERG Hist. Gand. p. 524.

“ ἢ 843. IND. VI.

GREGQRH IV. P P Confirmatio S.
Amorum a& Archicpiscopatus Hambur-
gensis. (ami. inc.)

MADER. ad Adam. Brem. p. 185.

LINDENBR. Ser. Rer- Sept. p. 127.

Lfflwfflzc. Orig. Hamburg. p. 36.

STAFHORST P. [. p. 31.

Lumo Spic. Eccl. 1. Th. Forts. Anh.
1. 69.

ΜῙΞΒΠᾸὉΝ A& S S. Sec. IV. P. ΙΙ.
p. 120.

Romam) A& Sanst. Ι Th. Febr. p.406.

844... IND. VH.
LUDovIcl Germ. ch. diploma pro-
tefflonis regiae pro ecclesia Epf'scop. bin·-

‚ 4 Mart, densis. Dat. IV. Non. Mart. a XXXII.

(forte XXVII. j regni Hludovici in Oriem. ⁴

Franc. regn. ind. VII. Aft. Francomfim

in pal. reg. (844)
Lumo Spicil. Eccl. Cont. III. forts.

P· 73·

847. IND. X.

Smfflus P. P. privilegia Hamburgen-
fis Ecclesiae confirmat Anno 547. Ind. IX.

849. IND. XII.

Lnoms lv. P Ρ. rescriptum ad S. An-

schm‘inm de confirmatione Episcopatus
MMffi-t, Hambm‘gcrfis. Dat. mens.⁸ Mart. Ind.

XII. (a. 849.) ·

LAmmzc. Auffar. hb. I. Or. H. p. 110.

STAPHORST P. Ι. p. 39.

LUNJG Sme- Eccl. ITh. Forts. Anh.

1. 69.
&hommum Ser. R. S. p. 127.
MADER ad Adam. Brem. p. 187.

856. IND. IV.

LfflssN. S. R. Β. T. Ill. p, 702.

Lucem. Ant. Walckenr. p. 245.

Hffxavzxss. Hist. Gandersh. p. 46. (is ad
a. 844- refert.)

Hfmxzccn opusc. posthuma p. 899.
cum insertis Sergii Ρ P. litens

2. Indices litterae donationis per Lu-
dolphum Ducem monasterio Gandershei-
melfi fafsoe (a. 856.)

Lfflssx. Ser. R. ssr. T. II. p. 371.
Laome. Ant. &Rfalckcnrcaz p. 288.
Mfflnom. Ser. R. G. T. Η. p. 433.
H1-21mtcc11 Opusc. p. 898.
HARENBERG fflist. Gund. p. 60.

858. ΓΜ). VI.

N1com1 l. P P. Diploma de coniun-
ffione eccAfiamm blawburgensis ὁὶ 'Bre-
menfis. Dat. prid. Cal. Jmm 1172720 &lxm-A 31 Maii
rii Ludomc. Xl‘. lud. XII. (a. d. 853.)

MADER ad Adam. Brem. p. 194.

CRANZ. Mem-op. lib. 1. c. 38. p. 26.

PfflL. CAESAR in Append. 'I'riapostula-
tus Septentr. p. 182.

LAMBFC. Aust. lib. 1. Or. Hamb. p. 112.

STAPHORST P. Ι. p. 41.

Lumo Spic. Eccl. 1 1¹11. F orth. Anh.
p- 73·

Bon-and A& 531161. ITh. Febr. p. 406.

362. [ND. X.

LUD0V1c1 Germ. Reg. diploma funda-
:ionis ac confirmationis monasterti Ram-
sez'aae. Dat. Vl ld. sz. ιι. d. 862. Ind. Vl. 8 Jssss·
gal. X.) Aa. in Franccffurdtpal. regio
VORBURG Hist. Tom. Ml p. 207.
Lmen«. Spie. Eccl. 1 T heils Forts. Anh.
Pplss'pss'am ssr. Luneb. Hist. T. 11.

p. 76.

864- 1Νο. ΧΠ.

NICOLAI 1. P P confirmatio Ramesloae
Archiepg'leopatuz' Hamburgensi fac-*ta
Ser. in metgse'· Majo Ind. XII. Dat. [sal. Μ, Man
Jun. anno pontificatus V Ind. XII. (a. δι
ἀ, 864 ) 1 Jun(
MADER ad. Adam. Brem. p. 189·
LINDENBR. Ser. R. S. p. 128.
LAMBEC. Orig. Hamb. p. 37.
STAPHORST P. Ι. p. 54.
Lama Spic. Eccl. 1 Th. Forts. Aah.
p. 71.
PFEFFINGER ΒΓ. Lfineb. Histor. P. II.
p. 82.

865. IND. XIII.

1. Omomsl [my-‚Diploma de Ecclqsz'is
Hamburgensi eccAfiae fiffragantz'lms.

eroLPm Duff-is Saxoniae fundatio Dazf. VJ. [hyl. Juliz' aad· 5²65. lassi. VIII. 26 Jun.
ecclcsiae Gamlersllelmensisa.(Ly-56.I71d.IV Dm Ottoms Impera IV regul autem.

szvmu-:w-:R ΒΓ. Chr. p. 178.

XXX. Αέῗ. Mzgdebmch.

Lssuczw. Antiq. Gandersh. p. 22. & LAMBEC. Orig. Hamb. p. 39.

p. 28. <ex Autogr.) insertis litteris
Sergii Pappa
Lumo R. A. part. Spec. Contin. ΙΙ
Forts. HI. p. 818.
ι ΜεωοΜ Ser. R. G· T. II p. 481.

θ
2. Nachricht von den 12P1·aebenden,
welche der heil. ANsanmus fflr Arme.
111 Bremen gestiftet, wie auch was zu
A 2 gewiffen

