ιζ’-Φ

 

 

  
    
 
    

 

 

 

HISTORJAESAXONIAEINFERJORJS. 38
—ffln———tate monasteriorum in 1¹²-chth DJJJJJJJJJJJ. 3,Osr0111 [7 ψ 034, 71)ᾗῦ I÷c›{⁷-J.÷=>÷.;

18 Mart. Dat. XV Kal. April. ;.ι (Ι. <3¹08- ι1ΙιΙ Ι. 6717789777] JJJ'JsJ' xm 1111 ,ἕως <xx κὲἒμς ἰ
anno ΙΙΙ. Otto 115 1Ἣο811111115 V. Αξῒ. quib-adam Ιιιιιριδ. 0 ].1.”,.. ;10(71.·-.*.«.’ἰ.ἰ Ι
WJ‘ldJslmsen. 51(11«·.11··,11·Γι ComJtJ ¹,s (χ a} ·λλ. - ,γη-77719

Ι1Ν111-1Ν1311. Sc)r·.lRe1.Sept. p 134. {3563} xtil‘tis {limbum »111 ⁴JJ 7, ,6777 7, 7-7,- ¹
ἓξῖἓὲἒξῗὲἐηῆ Ιι919111.3ΙΟΙΙΙ p. 311. pnemrglmltlmdbtsswssffigl J [MALJ¹ 99,-9;’.910-3.Χ11 Ι
LugpchSpic. Eccl. l. ”.ΙΙ1 FortssihAn- gwssxzsssswvmgffissxllld:{51¹³{JJLJLJJJJJW ἰ

OT'roN15 ΙΙΙ. Imp. Privilegium Η “³¹³³ss MistCm¹11==J.(,.·5 9
pro εει-[ψ’ sJ Ηιιυιύπνρ ρ. de liber-nte Γὶ- {ILL‘ ‘QLLL LLfl' 66Ῡῖ 9ἦ99· L} 9979 l. 9

20 Mart. ssestJJ nat 1111. JsaJ Λ] JJ a dm ‘13¹‘ 6 ›¹³¹¹- ¹ 1¹¹· ¹·¹³.200¹¹¹³·· Ι
indist. Ι. ·111110 ΙΙΙ Ottonis rem] antis Χ [616916κῖ16 SCI- BLT· H. λ
Ast. Wigeldcshuen. Ι 377· .

LINDJQNBF. Scr- Res. Sept. p-133. 991 IND IV
STAPHORST P. Ι. p. 3 12. (sz Lod. Msto.) 1
LUN1G Spic. Eccl. Ι. Th. Forts. Anh.OTT011·J'‘⁷⁷⁷³·P¹'¹³¹1 π ΟΠΟ· Π (Ιὲῑᾶ
p 80 AJclJJepJ'sch m Wagde lmge* sss a Comi te
BFcssLlNo vili. 1111 N.. ἰν1.--7 acce uerat, con
Μενιῒιΐῗὲξὲίὲἶϊεῗ) Ιῖτέἱῗίῖἶῗβ {gilt- sDpzir (9999993199ΙΠΡἾΙΙΠὯιΠΞῖῘζΘΥἴΧ ign?- 0999999 099 99 S 999
4ju1. IV ᾹΟΠ· JJlez (¹- (Ῐ- 95³8 md· ll· ‘¹· 111119199Ι5ΧΙΙ9Ῠ. Αᾶιιιῃ l‘J'eJsszJJJ·⁷t 0999939ὓυί
. autem tertii Ottonis Jegn.V1.Affi1m LFUBER de St? ρηιῇ gmon Ν 1613 ,
ffisssffisgmm Re! T.VH 9465· (Ex, ΞσΗοιέΤΤΟΕΝ fflst. der stadt szzen· Ι
Dlplomatffl‘· Halberst·) LULNmIbSpic. Eccl. 1. Th. Forts. Anh. Ι
1nd.11.P· 25·
1. ΟΤΤοΙΙ9Ι89Ῐ77Ψ. ΙΙΓο111 (ΙεοΙεΙΙὲΙηῒε-Ι· 992. IND. V.
Α7εὴ7φ7711ρ77771Ι1118(’97177 R& [1222 wl.5.¹⁷¹..J OTTONIS 1, ! Aeg . sonffimnffio
Bure-hodi, cui ultimo dofle& οῐῐιμιη de- w 6166166 m c' mmm& mimi} Lem! '⁶⁴¹0 mli

9 febr 1110 cnm p.·1.ilc‹ giis. Dwt. Is. [(1111- F¹·,J..1)l2›stal2.sf³1]2[31',s]1 nri j· 19 Sept.
larum-ii a. d. κ’. 939. Ind. ΙΙ. anno sutem Hohl. a l 99· ind V anno TC tii
ΙΙΙ ottonis regnantis Vl. mmm! ¹ng τι 5 , 6, ,Ἰ ’ , ,

de mmm& κει. Τ. xm. p. 385- 9·969“Ῑῗ699-799ζὶζ995Ε99ζ1· ACLL ξ· {J‘swglff'f

2.J0HANN1.5 XV. P. P. Bulla pro Uleg-&NL 9 c · on· 9 ort.
L1AvlzoNF. Αι-εὴίιγπζβζορο Haqu urg. de· LEUCKF. Ant. Numm. p. 249. ¹
confirmatione Episcopmum 11190 diff c· 9

8 Nov. seos. D·1t. VJ. Idus Ν( ι’κιε777ὧ7 17.11οη·993.ΙΝΙ).ΧΙ
tific. Χ a. d. 989. in mense Noveme. OTT0N15‚ Hesi». 1'15150120-211111'2151& Ι
& Ind. ΙΙΙ. ΐ,ΙιεΙ(17ιι>ο moneta ³¹⁷& J.· JJ JJJJJ in civ} ffiffl* 1¹5² Ι

Ξτὲίῆΐὸῑετ Ρ. 1. p. 316. (Ex Cod. {Jlbecffistssl Sag: 17617 ξηιλ, ecclzlszff . 7671 ¹
990 IND III {ly-Ze· 93999-999Ι919Ἰά1ϊῖ999ἱ- (flLLNlA) 719Πῖ109 ’·-ΙΙΙ ³3 89999999
1. OTTOle ΙΙΙ. ΒΙρΙοῐῐΙᾶ ᾶοηειῖῑοῖ i5 {Jm 97979999 09909998 reg] 99993 IX 99999
& confirmationis pro mormsterio GJJJJ- LSZEIZLEWIG Re1.T VH p 474 (Ex
dersheiuensianepte 6111111710 xcon‘husto. Djplomatar Halbelst
Ι7 Junu Data cst ce rtahaee VII. Id. 71777. a d990.
Ind. ΙΙΙ. armo Ottonis ΙΙΙ. Imp. aug regni 994 IND‘ VH·
Vll imperiiss. AR. Chffnbmgg χιι.
LEYSFR de MUnibudio p 3 (qui 1. OTToNJS ΙΙΙ. ch. Dxploma do-
tamen illud spurium ἀ fictitium nationis JJJonJJsteJ 'io HJJJJJJJJJslebeJJ sustu.
Dat. VI'J. [salnai. FezbJ a. d. 994 .ind. 25 Jan.

” Abbatiffc'z’ concedit, ut in Gaudersheim
habeat wey-‚catum monetam & theloneum,
regium ban zum dat, jubetque ut nego—
tiatores & habitatores 0100111 leo-e ut‘m-
tur qua caeteri 011110(οΒ 'lrotmannizu

  

effe probat.)

vl. anno tertii Ottonis ΧΙ. Ac'4tu1n Sche-
2 OTTo Rc r GERBFRGAE Ganalevfflsh

Hlngae

LEUCKF Antiq. Halb. p. 665.
LUNIG Spic. Eccl. 11.T11.p.1g.Anh.
LFUCKF Ant. Gro'uing. p. 244

2. GTTF ΙΙΙ. sormi suae 801111Αο

4 Aug. Dat Js. Λοη. Augusti a. D. i 990 anno praedium Eskincwag (E¹'c}1w000) don-,s

autem ΙΙΙ Ottonis regnantis Vll Ad. Dat. Π. JNOJJ. Jul. a J) I. 994.Ιι1(Ι.[ 6Ju1
‚ Ganderesheim VI. nuno ΙΙΙ Ottonis regnmtis ΧΙΙΙ9Ι

A&- Jlsoo antice.

LEIBNIT.SC1·.Br. Τ. ΙΙ. p. 376.
LFUOEF. Antiq. Gandcrsh. p. 112.

LFuch. Antiq. Gand. p. 108·
HARENB. Hist. Gand. p. 624.
LUN'm Spic. Eccl. 111. Th. v. Aebtiff.

p. 26.

HAnm-n. Hist. Gand. p. 625.
LUN1G Spic. Ecc. ΙΙΙ. Th. v. Aebtiff.

p. 27.
E 2

 

 

LszJT.

