259 ‘rN‘szNTARmM D'I'P‘LO‘M'AT'ICU‘MV‘ ....-.‡26b

 

 

 

· - 27. OTTo 'Dux Br. mansum in Sce-

{pen & duos mansos in Wdele eumadyo-

¹*cati‘atRz·‹affuge-⁴515tfseozfibusdonat. Ast. (ζ. d.
τ 7( .> ‚¹ . ’ ’ ,’ 2 · ‚¹-

‘l

com. ⁷193}ssssss [ἕξὲᾛῗῖἒῖςὲἑωῗῗέἒῇῗξί

nibus lzcyjnftali S. Gebrgz'i prope Hitmbur—

*wff- . , , 1> › gum faffls Ast. [a. d. 1250.1nd1.V111. Dat.

34:017? 614ζῇῥῖγῄ ⁴2 31, (Ex autogr.) Ha'mburgi [sid. Junii. · ’ 1 Jun.
28. Bvstrclmliac‘oni «Ha'lberstad. li· ” ’ STAPHORST Γ· Th·‘ss· Β· Ρ“’39,’·,’ k. - ‘

tera super libertate sm1di1lzrffitalis2Brzms-. HEMPED Ν· v‘d‘ Gespfte S.]u1·gen·&c·

 

 

 

 

 

ῧὲιῖῦιὶιῃῗῗξέῗῖὃφῲ ἑΟ-Γῗριῖὶιῗιξες ibidem Hdnqbnfflunznnd Med. Vergn. IV. St.
.1.PlS”110R·;VlH>· αὸςωμη - a: » Ρ· 349· -

8. Graf JQHA‘NN und GnafivonHoll-
steizilbestiitigen neme an die Pv'vbsflem zu
Hamburg gethane Schenckmg. tov Hadri-
borglt a. ¹25⁰· Kahyult'z· [nd. vm.

STAPHORST ITh. 1[·13.·p. 31. v

9. Μωψβενξιιηὶ 'in Mem-‘lebensDbmui

1· ⁷29. Lirem monas’oeerwst'ad super‘,

tres⁴ man sos' ³& diinidi [fim in ‘Bywevidefzfyjyi-

· tali in Brunjwic venditos. A& mgr. 1249.
P1sT0n. 051³. pL³2332.· · -’»“ ι’

’ > q 36< Wnnmu mgis constitbtio de

juribus ·in'*-ficivitate Hilderffemensi obse}⁴¹⁴ T . . , 2 . ,Α · ,
Undis. S,- 35& a) (112 49.) · . ¹ eutomcae m -Hallts bona Ina 111 Schezvhenv

 

 

1 μὴ

     
  
 

 

 

 

- ;-Οι-·ι’ ψ. Guelf. III-242> (Ex veteri apogr.) Vendit· Dat. in Hunis “²³2503‘1‘c'7'sti720' ¹⁶ 3¹²¹· ;
-a g ε* , ¹, post dz'vg‘sionem (lydorum. ’τ’ ’ “
*κ J. . ι * Α vdf: Lunssw. Re1.-V.>111. Γ , » ¹ , . ,, α
Α 31.A1.3213R„T1Ducis§axomChartaJuper SCHAMEL. vom.C1.Mem1eben .p.'126. '¹⁴ ³
¹bona ἰὴ, Bpgdesfiss'te nstra Hunthm jacen· 10· MEYNHARDUQ' Hrlbeist. Elm μάξ-

 

{tia ν Ὀθῖῃθωᾷ ᾖ] Ηῖᾙῖῗέἷῦηῃῗῧ ³, POstQIfflffi (ἓῐοίὲιηῑᾰ Altam Arborem pnvfiden‘m prae-
,Comfs ,Εἱῖζῑῗῐῗτὲῖςιᾶθὃῗοῃῗ-ἘὸΓῖῗῇὲἒῌῖἒγθῗ sentibus C0111ireFR1n1zmc0 defnc‘fflfflvRGst
rat. Dat. ἀ a& apud. Blotenbe2g3 Δ 5

⁴ coram Scztlteto Provincialz· ἀ ςοτᾞτηὸςεμ
ἶ Vocas li·st'7‚·s* υ ,

, binis duos mansos in viilu Schlglhnsmomta
. *T f ⁴, μ , ¹ sterio in Gratia Dei confirmat. A& apud.
1:50. ΗΚΒ· &HI- ., ‚- Altam arborem A. 1260. Dat;·Hnlbezsl. ’
  1-‘D10151‘ase1ss 'O'r‘ggundepAvaon XVII..Ixsal.OHr›br.,&c. - ν ’ ’· . 15„Sepr.
Oldenburg vbrniitfteIn ‚emssnv 523·t1³ag zwi· LEUCKFELD de Mon. GratIa Deip. 50. δ ’ ²
sebe-n denen 3.·Qn'h{cderl‹esizssund den Ost-
aingem‘z, w ogen‘d2123 vonletzterp getbdtd- ,Char
“³¹³¹ B'Wfl‘stsf-&U 'Z-Dem'li quoplffls ῩΟΠ le,. quam Monasterjmn in Liliendale ab ·
Ess'dffs‘ffl‘· , Αᾶεῗξά 1350- Mens‘ anuar- He72ric0, Milite (ὶίθω7 Μὶἅίἑεῃ·,, compa*
<LO J · x - , ’ . ς.» raverat. Dat. in Castro Hagen A. Gr.
, MUSHARD c· 131³- 601 Γ , J 1250 in die Gzlixtz‘ P. Ρ. &Mam
> 32. Literae BORWJNL ¹Dniin Rozstoc3 VOGT 11. 52.·
Pro “Cl‘fisl queran. superproproetate In· 12 Ejusdem chhrta super decima in
Angit-As Beneckewlmgem Rozstoc a. d. Garlestessdg ab ERPQ'VE, milite, *de Lu,
?250‘ Kalendas Febr· ' - · nenberge, GEm-mnno refignata &ab eo
de WESTPHAL- 115·1493· Mmmsteriom Liliendale conata. Dat. ut edd313
3.OTTthtxdeBrmolendffiumsuum modo. ³
ante valvam-ubi exiturversus'Wenethe'nf Vocmc. l. p. 54. ¹
novo hqspimlz', quod est apud longum pon-
tem in veteri vico, (Brunssvigae). ponit in
piqmore. Dat. Bruneswic a.'·1250. Pridie
Idus Martii. = “ 2
b’rannstltw. Anz„ 1747. n: 31. p.
725. . ,

4. chnomrde Holte confeffio, quod
WALossnAmssuxor sua, filia Wmfflmmde .
Dreigwordcn, unam cursem in Ammm
dor-pe ecclesiae de lacu· S. Mar-ic& dederit.
Ast. a. i. d.·1250. 111 Id. April.

'11³2an 0:1⁴. Anh. p. 1¹3.

11. GERHARDI II. ArchiepLBrem.
ta super proprietatem domus in WF’lr

   

 

M. Jan.

 

14 Οξΐ, ς

 

1 Febr.

 

 

’ 13. MEYNHARDUS HaIberst. Ep. no-
‚tum esse vult: fidelem suum HELMOLDUM
de Bywende contulisse ecclesiam proprie-
tatis sue novo hospitali Β Μ. Virg. in
Brunsw. A& ll. d. 1250. XVI. Kal.‚Nov. 17 Ost.
Dat. Halhmst. pontific. a.. IX. ' ἒ
Ῥιετοκ. VIII. p. ²133· (Ex chartuI.

ΒΓ. hosp. Β. Μ. V.) ’

14. Assssms Danorum Slavorumque
Reg. 89· Ducis Jistiae privilegium cjvibus
Hmnburgensibns indultum Aftum Roskz'l- 5
dis a. d.1250. III. idus Novembr. “ 11N⁰V0 . ⁷

Lamnsscn Lib. I'I. p. 37·
LUNlG Ρ. Sp. Cont- lv. Th. Ι. p. 923„
STELTZNER Ι. 149. . .

ἴ SCHUBACK p. 270. N. 2. (Ex OrIg.)

νενιῦτιῐνέἱηῗνξῖἷιῗὲυξὶθ]ἰζξζίζοεζῗζῖζοηψῖ

sterio in Wnningeffin donat. Dat. 25⁰ El-

dagrheffi’n Α. Gr. ¹²5⁰· Δ ·
“Senem v. h. u. n. Adel p: 545.

1 6. Charta supe'r translatione *sanai-1
monialium ex monasterio-Cicimr abd {fb-¹
a tam

 

 

   

14 Mart.

 

 

 

 

 

 

11 Apr.

Ι 5. CQNRAD, Erzlaififfmffzu C5ln, pri-

vilegii·t das Nordhausrstlw Frauenberger

lk'loster. Dat-‚st 1250. VIII. Kal.‚Maiz*.
Hist. Abda-LV. Nordh. p. 134„

24 Apr.

 

 

6. Litorae⁴ Fratris CLEMEN'HS Precep-
raso-:is domus lzaefi=it17lis›Jerzfitfem per Ale-
mmmiam ἃς, super venditionem quatuorl
villatam iri dioecefi Raceburg. duo Pogc'itz

Α &⁷ dudDisizick ‘monasterio Reinfelden 'fa—
31 Maiiv fitam. Ac‘I. ad.1250. Il. Kal. Jun. ’
I Scflafinffin Pap. Mecklenb. p. 647.
Q . Δ

 

 

 

 

 

