99

 

ἦ 30 Apr.

20 Nov.

2 1 Mart.

1 1

 
    
   
  
     
   
     

INVENTARIUM DIPLONIATICUM 109,

de XVESTPHAL. Monum. 11. 2035. zu Halle 0111101101. Nach &c. 1162. 3111 l

LuNmSpic.Eccl.1T.Forts.Anh. p.104. Sente Jacoffsz‘age zu Gebiclzenstein. Ἰ 25 Jul.
7. DipIoma HENR1C1 LEONIS super ὲ v.D1÷-.RvHAm'›'T ⁰·l·ss·558?(EXAUt0g¹³)
praediurn Hermardeffi’n qvod Lmnomus ς 3. HARTWICUS Archiep. Hambmg.
comes de Peine b. Mariae in Riddszges7ste1-minos inte-1· Hamburgenstm Arc-hie-
lmſs’n contradiderat. A& in Brnneswick pist-opatum & Raceburgerffi’m Episcopa-

A. D. Ι. 1160. Ind. VIII. Regu. Frethe- »ἶτηᾶι lx{efignan Ast haec a. d. 1. 1162.
11 . A·

Sennossmens Pap. Mecklenb. p. 407.

 

   
      
   
 
   
  

rlcpffllgpiu Hist. Com. Wunstorp. p. 15.
(Ex Autogr.) WESTPHAL. Monam. ll. 2039.

8. Hmvmcus LEO de Advocatia Pol· 4. HENchvs LEo fratribus dc lence-
.lingenst ab HARTMANNO Brixinenfi Epi- burg regularjter viventibus de theloneo
{stopo investitum se agnoscit. A& 3. d. Lubecensis suae civitatis XVII. marcas
21160. [nd. VII. a. Friderici Imp. VI. confert. A. i. D. 1162. lud. IX.

ᾗ Orzg. Guelf. Ill. 487. Ex SCHROEDERS Pap. Meeklenb. p. 404.
Humum Metrop. Salisb III. 80. FRANCK. Mecklenb. L.111.Cap.x.p.64.

r 9b.HEN3³¹C⁰ LEONI Reiclzersbergerfi κνΕΞΤΡΗΨ-ΜΟΠΕΠἸ· T· ll· P· ²037·
5533..ssssss{Iufflssssfi'ffff‘ss 61ἕὲἱῖἶῖἒῖ

ἸΑιϊΙιίιῬι’[ι-ομις. Α. 1 160.

, Orig. Guelf. 111. 488. Ex

5. Idem Cae320hi0 Reztffzerspergetfi de
advocatia privilegium dat. (Circa 1162.)
de Lunsswm Ser. R. G. p. 284.

’ HnNmo c.1. 167. 6. HARTwmus Hambmg. Archiep.

10. HENRmUs Lsso Advocatiam Coe- s‘m'rdwss 'dss Bergerdwp ἃ aliis Imus

nobit· Reiclzersbergfflfis administrat, A· nominatis ptaecipi't, 111 Ενκῑ111110130 Ep.
'1 160. ⁴* Raceb. omnem sp1r1tuahs obedlentlae sub

Orig— Gueffi ffl- 439· (EX jefflonem adhibeant. (circa 1162.)
HUNmoI. c· p· 163· ScHRoEDmRsPn-p. Mecklenburg p.410.

Α WESTPHALEN Monum. T. ll. p. 2040.
1161. IND. IX.

1063. IuN-D.. XI.

1. MARGGRAF DIETRICH zu Lauztz - - ’ - · ·
ἀ 212 ...m-gs... ...3215222?stssssss{fflffffifszflssssssss52¹3:
Kloster Petersberg Aa. 111 Sereno Monte Xffl K l A -l ·
prid. Kal. Maii 3. 1161. Ind. lx. (L.) ' 3 ’ pn '

MENCK. Script. R. G. 1. 767.
Unfilmld. Nachrich·ten 1718. p. 359.

  
  
  
   
      

 

LEUCKF. von dem freyen Reichs-Stifft
Luckem p. 70.
ECKSTORM11¹ Chron. Walclzenr. p. 50.

Ἴ . 2. Erzbzsthoffs XVICHMAJNNS zu Mag· 2, FRmEmm Imp. privilegium eccle-
deburg Tausch-Contra& 11111 dem Closter βας Goslarienst datum, quo ‘bona prae-
zum Neuen Wrck, dal‘innssn Ol‘das Dorf pofiti & canonicorum ‘ab invicem se-

Rqul} bey Calbe gegen ein Gut' zu parantur. AR. a. 1163. ind. XI. Dat. Mo-

Edelerzstovff an das Closter vertauschet. guntiae II. id. April. ’

ἰὶὶξέ. ἶῑζαὲἒζᾶεῠ. {YLIS Kal. Dec. A. D. 1161. LssucssF. Antiq. Poeld. p. 283.

- n . . 0. .

12 Apn

V ΒΗ YHAUPT Besc‘hrfl S C l ἢ 3. ADELBERTUS Palatinus Comes ‚de
⁸ E ⁴ '· ‘ ' ·7-3·ex ‚Sumetsenbmg ftatrzbus. HameJ'slevevfi-

’ ἸῙᾸῙέΙῙζΨ lRel’ V‘ ¹¹²· (correst‘ e bns confirmationem bonorum (μοι-1111· I
Iam] · 'dam a patre mezmcoquondam in Pla- I

I 3ss Herzogs HEINMCHS zu Sachfin 0110 ejus in Sehzffln 13613111 testatur. A,
sund Bayern Lehnbrief vor die [ξένε-116 121153· [nd- 'szssls- Id· Jll72il'3. . - η
gzu St. Marien in Riddagshaufin, 'uber LEUCKFELDT de Mon. Grana De1 p.56.
{innen benannte Gfiter und Felder. ⁷ Ast1 4⁸ anssmttxs Jnip„ A‘mffloco ΘΜ,
{In BVIffleSwiC '1⁶1- D· l· 1061. Ind· IX· Ilar. praessofito* 'ecclefih‘m' *Jerslebienstm
JRegn. Frethssrlco ῘΠΊΡ· (Im) Instituit.. Adstsa. d. 1163f1'r1d. XI. a. regni
ᾗ LUNJG C-1·F· 52¹1· 1397· 1111. imperii vm. Dat. wormat. V. Ka-
¹ Orzg. Guelf. 111. 111 Praef. p. 36. (Ex mend, Augf · · “

¹ Autogr· TabUlasfi Gvelsebe150) · I HfflNEccu Antiq. Gosl. p. 164.

1162· JND X· ς · 5. Hmmm LEONIS przibilegiunf Ws-
1. Donatio in Obirwiffi’abADELBFmTo fffss'glbsg’ffg‘s {blfglll 11χῖἷῖῃῇῑο Dat' m Er· ⁴

jMarch. de B. monasterio Novi operis' prope · Orig- Gmffl' ΠΙ, 490, Ex

fialam fid Sal-211¹ saffa- ,Αᾶ Magdeburg} LAMBECU mancini. ad Res. Hamburg.

111 plena Synodo 1131111313 V. ferla coena , L Π p 78 ,

domini, qvae tunc 000111111- XII. Kalend. ζ ’ ’ ’ ”

Aprilis a. d. 1162. -
Lunssw. Rel. V. 241.

12 Jun.

28 Jul.

 

6. [ἧι-’,1111110118 Lao in. con-ventu Han- 2
noverano Flechtorpienfi mvnobio decim· ἲ
>ejus villae confirmat. Λᾶ. 111 praedi‘ss ’
2· Er‘l’bisclwffs W'ICHMANNS zu Mag- Hanovere Conventu. a„ 1163. lud. 111„

deburg Privilegium der Futter-In7m13g¹(immo potius XI.) ⁴1· ‘orig ,

