 

 

‘85 H1⁷STOR1AE>SAXON1AEIN'F-ERIORIS. 86

Lon-m Spic.>l2‘ccl.'11·l. von Aebtiss. p. 331: fita intra ffiqstbe, Bernam , Alchmm &j
›- ΗΓ v Dm, Bsswr ἓν. Saxoiz ‹aHmfihheremfyr duobus visis Jmfffficm θεῖ’
⁴' mmm ” “ ⁸ Snvmm 'tradam Ast. a. d, 1149· regi&

. ἵξῃὶιιίιιῐιιῑὶιῦξῑιεῗιξυχῗξὶὶῗῧῗιέῑὶῒ)ἢξὶξιζῃῗίῗιιῦιιῇἶῗιμ ἕξὲῗῖῗέάί lx: Hartwici Aepissb. Ι. Αἷῌ
13 Sept· Ast. ιι. d. 1148· md. ΧΗ. Dat. llbbcptcmbr'r LIMJENBR, Ser· Res· Seps· p· 157,

RETHM' Chr' ΒΚ p' 3¹4⁵ STAPHORST Ι. 552. (Ex C0d.1vxen1br.;i

kaffgfffffsffllqffii μ 156' ἃ CX hoc- anm spic-.-Ecc1..11·.r‘orts.Anh.p.99,

de Wuswnmnm Nonum. ined. ll. 19:
STAPHORST l. 550. , y Α

 

 
   

³92 ' δ’
¹ 4. EUGENH ,1Ιῖ. ΡΡ. Mandatum de
3. Ejusdem Privileg-ium pro Eccltfia non alicnzmdofzstro lVimenlmg. Dat,
Catlenbmgewsi, quo patrem, matrem, Vsterbii Vl· 19⁰2· sz. (am). inc.)
avum <Saavi-<mnmaternamnominatd011451, 07²3: (mels 111. 449. (Ex authent.
Orig. Gm'lf. Ml. 423. « Mffl.) v
L1‹:uc1<F.Antiq. Catelcnburg. p. 18. · ς’ RUDOLFUS Ham· Epist. decimam ·
Ἴ in villallffqs'blargitus coenobio B. M. Virg.

4. Lite'raeHENer*Uasvtzclc*12sE]1.suver Magdebmg. (ami-inc.)

fundatione monaster-iliu Semne ει Domino L ἦ γ Rq Η τ’ ἲ ι,

W, (bl‘i2',v'l),2-1172cso) Comite l-Lsllermundsmo [1539ζῖἭέΜ3519Ῐᾳῶὓῗθίῖ-3ὲῐθὸη)

* saffo. Αίῖῑ. Myndo a. d. 1¹48- [nd. X. ’ ¹² “K] ² ‘³' ⁹³²* ” ΟΠ· ‘f‘g‘ss '9'

· Orig. Guelfi ΠΙ. in Psaef. p. 37. (Ex 6· Aimd RonmmfimfhEJnDiplomm

Chartxffllrio Msto.) de controverfia 'inter Affarcs'zimzcm ΑΙ.-

> , , BERT-UM δέ fratres de S. Paulo de ‹leczma

5· RUDOU'US Ham* Ep· decumam {fistulae Mcgseica transaffii, ut utraque uass

Ἴ villa Qlsermzem Mmasterm thdageslnda-Eplstom, decimam sefigsffivssffi nd [tam

:⁷2000nf01't· Aff·H³¹b0¹·1's=¹d·³· d· i· 1148· ecelenie b. Mar. magala-⁹1). sub conditione
⁴ md· ᾸῙ· ⁷ dandam. [ann. inc.)

Sfflssmr Anm. u- Aus- p· 763· mmmmm de s. Man-Mon. magdeb.

Dipl. ιο.

 

v ⁴ * ³² - de LUDEWIG Rel, ll. 360. (Ex Cod.
&Hm-meus Lao roga-t Eucmmum, menn.)
, ΡΡ. III. ut Ecclesiam Kenmntensem con· · ι
⁴2 firmet W 1ssoLDo Abbati Co'rsz. tamquam 1150. IND. XIII.
'bono 51000310111‘0 (Cn-ca 1345) ι’. ΗῑῆΝιιιςὶτε. Mag. archiep. Eccle-
O'Wg· Oueqf, 111429- ¹⁴⁴³< fiae in Hildewardeslznli’n decimas nova-

 

ΜΑκΤιςΝΕᾶε. coll.z³;-11}pl.T.ll.p. 234. ,lium concam« A& 3, j· d· ΨΟ, [nd.

xm. &c -Daza Hevpesjml. VJ. [aas Fe·- 3 febr,

hrum-ii ἃς. , ”
SCHEJDT v. H. u. N. 'Adel pa 558.

, , , 2. EUGENIUS IH PP. inc‹)1·po¹·:1tio-·
8· ADALHERO Hamburg. ArChlel'· m nem-x ecclefiae in Niemeck manaym-io

7. ADALBEROMS Archiep. Bremensts
ξ privilegium de Decania. (Anu. inc.)
STAPHORST 1. 544.

Ι

&molumentum pra-'mendarum cmmnzeis Montis &wm- fastam confirmat. Daffl

' Hambargergfibus confert ecclesiam Mel-1 fistulam· V Non· Addit 3· 1150. 3 Maii
(l127‘7.¹z'e14se172. (Arm. mc.) Α ’ (jn-072⁸ ΜΟΙἯ. germ.. p. 2-2.
STAPHORST l· 544· SCHANNAT Vind. 112. pt. 77.

1149. Iud· ΧΠὸ ΞειιωιςΤῖ-(ῑΕΝμεὺυηΐοιιιειὰεάσφ.309.

1. HssNmffl Ducis Bavar. & saxon. 3·'B¹³³·¹-³NHA¹³DUS ‘'MA‘'SZL EF· ⁶0¹³*
confirmatio donationis paludum juxta tra mandata mmmm efm'ficm'l’ HQ-
nmsttmm ἃ §tm-am, ab ADALBERONEs MANNUM Comztem ιῐιΐριῖιῑ dc castro llas-
Arcllicpb Brem. novo monasterio jn ΗΞ- c'enbmg, captans cultrumHomhmg. Act.

machmam suffire. a. ‹1.1149· ind, ΧΠ. Dat. §ng-QYQJEt’lcsslss‘issml Λ· d* 1150. hstl‘ 8 Maii

 

 

 

 

  

13 Sept. Miljmsss’rwfflz Sur. Rer- Sept. ὶ). 156. Osig· Qmffffl' 444. (EX antheum
Ξ 5Τ;ᾼι>ιιοῐι.ςἰ“. l. 550«. (Ex Cod. membr.) , ῙἋῙἾΕΚ hdd (lofin-:J- 112135· ((Ῑυί hoc
ἶ Lumo Spic. Eccl. 1. Fortif. Aah. PZLOO· d¹p¹⁰m³ palmam argum? υ
¹ FRANCK. Meckienb. L. Η. C. xxm. p. 4. QpAmethJ-lall). Effl'necnn‘am ίιιχ
226. (Ιὶίκ Priyvis. Archi-Eccles. Ham· vglalnlttsvftzgf’roghl ³¹¹3? &feystiem 5. Mi-
ι- xj* > . s κ ιιι-,κιιι-1ιιιῑ.εέ.;<;ῖῑιι...ε. εις-ιιιιιιῖιςι
2. ⁵ Rffipm ‘rus Halb3 Ε .' testatur σοῇηῖ sos jn viset-forts& ecclesa? ,ς- Johamzis Hal-
mutattwoncm bonorum mtel Abharemlxrd- -ὐ, st s Ἔα, D (Γ Π ,, la- XVII
dagesssnfizpmn ὃς Przepofirmn Aslormsterii [5⁷J’c7ff1'1l111· ¹⁵1 {stag ‘I {⁰5⁸3 ”
'B‘- Bonjs‘oejl- in pubffica synodo &gunni [naas—mh. ln pena „ynon o. a. . 1150. 15 Jun. 1
este: (Uest. a. Dz im'c. 1149. [nd. Xll. ¹ [ἱΕυςΚΕἛωΤΑΜῑᾳ Mifflmegffl p· O· i
Sex-neum* Amn. ιι. Zur. p. 762. ι Kmmfzm Rufio· Qumffinb- p· Im?
3. HARTWJCJ --Ῐ. Bremen. seu Ham-'³ ς. Comkmnffil‘m. ecclcsimwsxi‘o'xfnm-
mab. Aep„ poe'ivilegzimn uper palude mis &Jmlae Gwlm: benefacit. Asta a. d. ]

 

Ι.. 2 1150.

