(imnzffia de Henrico Aucupep. 312.
Ruwsf-ifzx-izu ΒΓ. Κ11·011011 -Historie
p. 194.
Ecmnm Geneal. Saxon. Super. p.27.
meffi de Lachis Loubae p. 2.
Eum-<1 Clav. Dipl. praef. p. 48.
Hfst. Nachr. von Northausen p. 15.
Qnedlz'nb. Deduf'r. Beyl. N. 2.

931. IND. lv.
H immotis. (Auceps) Rex, monasterium
111 ῐίἓνᾶἱηα 111 tuitionem suam suscipit
ὃ( ejus bona ἅ privilegia confirmat.

23 Febr. Dat. VII. Kal. M‘artii a. inc. d. 931.

Iud. IV amm regni primi Henricz' Ix'cg.
XIII. Aft'. in I‘W’rlalm Civitate Regia (vc,
GUNDLING de Hemico Aucupe p. 309.
Scl—JATEN Ann. paderb. P. Ι. p. 265.

935. IDN. VHI.

Humum Ι. Reg. diploma, quo com-
mutationem quorundam bonorum inter
UNNONEM Hamb. ΛΞΡ. & nobilem
virum lWllarium ratam testatur. Dat.

24 Man >IX Kal. Just. a. d. 935. Indist. VIII. anno

Heinrici Reg. xvii. Ast. Diusburg.
MADER ad Adam. Brcm. p. 204.
mezmffl. Ser. Rer. Sept. p. 129.
Mizmom. Ser. R. G. T. l. p. 739.
STAPHORST. P. I. p. 281.

Luxm Part. Spec. cont. 1110111. 111, ”

ᾘυξ1ᾱ3ξέ10 Eccl. 00111. Ι. p. 280. .
LEUBER de Stapula Saxon. p. 1-182.

937. IND. X.
10³0TT0NIS Ι. Bag. privilegium de

libertate loci Ecclcfiae Hammahurg. Dat.
II [fal. Julii a. d. 937. Indift. X. 311110 30'Ji1n.
regni 01101113 Regis Ι. [161.ιή WZ=z·lal1a

MADER. ad Adam Breni. p. 206. c.
var. left.

Lixnmssfi. Ser. Rer. Sept. p. 130.

meissssc. Orig. Hmnburg. p. 38.

1111110011. Ser. R. G. T. Ι. p. 739.

STAPPHORST P. Ι. p. 284.

LUMG Part. Spec. Cont. ΙΙ. Forts. I.

Pmcffmaan Braunsehw. Ltlneb. Hi-

. 110110 P. II. p. 91. . ·

Wrr'rlciiixm Mon. Corbej. Annal.
p. 116.

Bericht von der Laudesfnrstl. Hoch
und Gereelitigkeit fiber die Stadt
Bremen. C. VI.

2. OTTOMS Regis privilegium de con-

firmatione bonorum Humum, Bitfiae‘m,
Romam, Buclcni, ecclcsiae Hammabur-

gensi fafta. Diit. VI. lii. Aug. Iud. X. 8 Aug.

ωηο Spic. Ecci. 1'1'11.Forts. Anh. ‘'- Β· J· 937· Am Omne regnante

&13ng- de Stap. sax. 1588,
Gummm de Henrico Aucupe p. 31 1.

936. IND. IX.

1. F0Lc1<11=mn1 Abbatis 72onae Corhei-
gae literae super 1110111 a Comjte quodam
SEGEFRHDO fundatione monasterii in

Gr'om‘ngen. Aust. novrc· Corbeigae anno

26 MaiiIncarn. Dnz' 936. 7. Kal. Jmm ι’. e.

pbslridz‘e Urbani. indier. ΙΧ.
FALCK. Cod. Trad. Corbej. P. ΙΙ.
p. 290.

*Rege ΙΙ. Aa. in Wdalm en &a

MADER ad Adam. Brem. p. 207.

Mizfflom Ser. R. G. T. 1. p. 740.

mezmm. Ser. R. S. p. 130.

LEUCKF. Antiq. Walhus. p. 328.

Lumo Spic. Eccl. Cont. ΙΙ. forts. Ι.

Srrssfiuaffigw P. Ι. p. 287.

Bet-geht yvon der thndesffirstl. &c.

WicTigfliixim Mon. Cvorbej. Annal. p.
117.

3. OTToms Ι. ch. 'Diplorna funda-

LEUCKF. Antiq. Walclzenr. P. Ι. p. 240- tionis ac dotationis monasterii 58. Petri

Idem Antiq. Halberst. p. 636.

ἃ Pauli Allagdcbmgcnsts. Datum XIJQ1 Sgpt·

Orzsrg. Guelf. T. [V. p. 383· (EX Pfitll- Kaleml. Offobr. a. 937. Ind. ΧΙ. anno
11111Αι111111111115001·ὲ)·0]“011111)11511110115.) ottonis Regis fl, Affam in‘psagdcbmg
Mizissom Ser. R. G. T. 1. p 759&cxhoc civitate

GUNDLING de Henrico Aucupe p. 298.
MffuffTENE ἃ Dur-<md 0011061. Ampl. ’
ΚΕΙΤΤᾸᾘΕΞ Ᾰῖ3110. Quedlinb. p. 8.

Bor 1'1-2N Mon. incd. P. Ι. p. 212.

2. Owoms Rbg. Diploma fundatio-
nis monasterii Bergetqsis nd Albim prope

21 Sept. Magdeburgum. Dar. XI.··'K.1l. Offobr.
a. d. 936. [nd. II. anno ottonis &a 11. Fulfigdclmrgensidatum super teloneo quod

Ast. in Magdehnrg.

REHTMEYER Chr. Br. p. 202.
LEUCKF. Antiq. Halb. p. 639.
Mamom. Ser. R. G. T. Ι. p. 741.
Luxffi Part. Spec'. 00111. ΙΙ. Fortl'. 111.
Jdgjl ἔξω. Eccl. Cont. Ι. p. 280.
Ll-:UBER dc Stapula Saxonica 1182.

4. privilegium OTTONJS Ι. Ecckfiae

in Magdeb‘urg constitutum est, velcon-

HAHN Diploma fund. Monast. Berg. stituetur. Dat. V. Kal. omar. a. 937. 27 Sept.
Ρ 3 a. regni ottonis ΙΙ. Αὲῗιιηι in Magde- ·

13015111Υ Mon. 111001. P. Ι. p. 219.
SAffl'rTARn Antiq. Magdeb. p. 14. (hic
tamen eccleiiae Mag-deb. adscribit.)
REHTMFmR ΒΓ. 0111. p. 202.
muciffizm Antiq. Halberst. p. 639.
Mfflssom Ser. R. G. T. I. p. 741 ὅ( HI.

p. 290.

burg.

ι.

Mfflssom. Ser. 11. 0. T. 1. 1³·74b·
Luxu. P. Spec. Cont. ΙΙ. Forts. ΙΙΙ.

ΕεῗΒΞΞἝΙὲ Stapula Saxonica 1181.

W1T1cfflmn1 Mon. Cotbej. Annal. p.

Ι 17. ς. Ora-oms

