109 HISTORIAE SAXONIAEINFER101<15. 110

 

possidendam, diffisqve emtoribus suajura 1173. lNl). VI. ι i
confirmamur· (Ann- inc.) 1. Charta ADEIHEIDIS Qvedlisfll. &¹ ³
VOGT Clt· 100· P· 413· Ganderssz. Abbatilsiz· supvi‘concambio[nin1

   
  

1 1. ΡκιῡΕκιει Imp. Edistum ne orna· fratribus de Lapidem..21=2⁷1'c1¹1.iel.init0. 1161. i
menta sacra Ecclejsiae Goskwienfisoppigno- a. d. 1173. ind. xii. (al. 11.) regn. Fini-ni- ’ν 2
rentur. (ann. inc.) co Imp. a. regni xxii. Inxpcsi XX. Dar.

HfflNEccn Antiq. Goslar. p. ¹70· in Quidilmgcbm·cl1 apud claustrum St. 1
ι

12. Tmonomcns Comes de Wirben J³⁶⁰b¹ I's· ΝΟΥἾ· Jusn. , ² J⁰¹' ⁵
HARmss. Hast. Gandexsh. p. 183.

conventui in Overenlcerken castrum in . .
LEUCKFELDT Antiq. Michaeist. p. 93.

h'uckehorclz & domum in Rostn donat.

(Ann. inc.)
Hannon. Gel. Anz. 1753. p. 1396.

13. Hanc donationem BERNHARDUS
Dux Arigariae δ” Wstplmliae (Saxoniae)
ὅ( Syr-mnus Bremeufis eleHzaes, (qvi'sfflc-
onomcnm fratrem suum nominant) ap-'
probant.

c. 1. Ρ. 1397. & 1398.
1172. IND. V.

1. Erzbisclxoff ernwANNs zu Alag- 3. ADFLUOGUS Hildesh. Ep. liberali-
deburg Concessum, dasz das Kloster zum tatem civium Goslmiesrifium monasth-rio
Nem-n er bey gross‘ein wasser eine Richenbcz2gr faffhim satam habet. A& a.
Fiihre iiber die Saule lialten mo‘ge, nebst⁴ d. 1173. ind. Vl. Dat. (ios-lar. Idib. δἐρΐ. 13 Sept.
Schenkung des Steinbruchs bey Giebif HEffihCC. Antiq. Goslar. p. 172. ¹
(11001101111111ςο(1301116511101101. Aa. Halle 4. Hmmco libel. homo, de vina Me-

Mart. XVJ, Kal. Am'l. (7. 1172. (L.) νεῖον-7111, se ἅ sua Mwnu'lvrio Swalenber-
v.l)i:z:=;1J.AUPT beschr. d. S. C. 1. 724. ex genfi tradit· 1:¹35}- Α, D· 1173·
de ansswm Reliq. Δ1Ῐ- 1⁴0· Ι ScHEmT vom H. u. N. Adel p. 108.
, 2. ΒΕΗΝΟΜς, Ejfffi‘oln Svermenfis,
privilegium mona erio Dargrmewzdatuim‘ 1174. IND. VH. - -

2. FRinfflucus 1. Imp. hanc pennu-
tationem confirmat. Ac't. a. d. 1173.l1·2d.
VI. διε. Dat. :apud &ani-enfurt VJ. ld.

ulii.
J KETTNERI Antiq. Quedlinb. p. 188. 1
⁷ LFUCKF. Oripp Blanckenb. p. 77.

Orig. (iitclfsssill. p. 521.

LEUan. Antiq. MichaeIstein. p. 91.

HARENR. ffljst. Gand. p. 182.

Lumc. Spin [ᾖτε-1. Com-t. 1. p. ,1 167.

30 Nm.⁸ Dat. a. 1172. Epocha XV. pridie Kalend„ 1, annmm Rom· Imp⁸ S'· Aug-

Decembr. privilegium super novalibus ὅ( fflva -CoN-
ScHRoEnaRs Pap. MeCklenb· Ρ· 45 5· nimo Pvefefz‘o Alagdebmgenfl' ἃ mona-

, 3· ῌΕΝΠῙΡἮ [5¹³0,Bs¹¹s· &05‘722 (jux-sterio in Eilwardestorp 'dn-tum a. 1174.

ln ‘’cel‘'sm sCsUssssfthfflS domlfflcae H²‘’''⁰·‹ ind. 1711. concurrenoe 1. reon. Fridesico

ffiss'mitmm tres lampades ΡΘΓΡΟῘΠΟ ²³¹² Rom. Imp. a. segni XX.<1⁷[›ftius xxii.)

dentes fUnd³t2 ,Ffflffi fl· (1· ῙῙ79ς· 1113911· imperii JXX. Me-ijehurc IX. Kal. Martii. ⁷ 21 febr..

dente Veneram-11. A Patrlarcha 111 patri· anzwffi Rel, 1. 12·

archali cuathedrq & A inclyto Latinorum Lanam Λώῳ fflst p· 21¹9·

rege V· 1¹1 Jerusalem regnante· Mamm Ser. R. (1.111. 1023.
fflszMEX‘IIRfchss-{g ,Bg‘sp' 3332, Ex 2. Eri-&ischofl mmmm zu Magda-
optim-lgm ἰᾷ.. m V. p.·1-3. o burg privilegiret die &tacit Jiitcrffick.

g‘ l λζ’ m 516‘ (LX Rumon) Afflim a. 1174. Episcop. XV. Concurren-

4· E⁷²¹²²s⁶s¹⁶ff WICHMANNS ΖΠ Mffg' ιε 1. ind. vn. nat. Jaierhmff. Hs. lsai. 29 Apr-¹

deburg Schenkung einer Mfihlstelle am ..
Saal-Strohme <bey der hohen Brficke vor MTMJ‘ (L') . . .
Hane) an das lsloster zum Neuenwerk. hECHTH memOOEbHffl Jutreboel ¹1³· ¹²·
A& a. D. 1172. ind. V. (L.) 3. BALDBWJM Archiep. Brem. con· ,
v. DREYHAUPT c. l. H. 364. firmatio dccimae juxta lacum Dammflete Ῑ
Ηγς. Ι1-111Ν1110115 Lao Ecclaefiae S. Crufis: fratribus monastplfizlvnovj in Holihtja
(101111ρὲΖἏΙΤΗΙΙιζὶγξῃηωῃ de llg-no Domini ῗζῃᾶιῗ ἓῖιῖ.ἱ1ι74. 271 . J. A&.B›..11ae. lia- 1 Jul. ξ
Ονζς. GuelsI 111. 520. (Ex autoor.) de XXJ'ESTPHAL. Mon, 11. 25.
6. Idem in itinere Hie1·osolyrr³1³itanoex STAPHORST 1. 584. (Ex Cod. Mfflo.)
Salina lxleichenhallenfi donationem facit mezNBR. Ser. R. S. p. 166.
ad Monasterz‘mn S. Zenonis. Dat. Ratis- LUNiG Spic. Eccl. 1. Τ. κ“0111“.Α1111.ρ.106.

bonae a. d. 1 172. &o ψ, 4, HENmCUS Dux Bam: & Snx. :in-i

 

³. ΘΓΖ-Εἴ· Gueffffl· P· 515. EX Δ 1 tecess'ormn isuorum dona in monasff.-(.*1·e-¹'

3¹ HURDH metrop· Sthb‘ T· ffl· Ρ· 356-1 mifan. collata confirmat ὅ( nova adding

’ * 1 AR. a. d. 1i74. lvd. Vll. Dat. in curia*
Heririg XV. Kal. Oft'obr. Ι ,7 Sept)
'RETTENPaCHERI Annal. Cremif. p. 163}

1 7. 11’1ςΗΜΑ;Νυ3 ΑἷσΙήερ. Magdeb.⁷
fundationem monasterii Jericho confirmat. ,
Αᾶ. M'agdcb. a. 1172. 73. Ind.ll. Concur- ψ ὁ* CX 1¹0⁰
reme [V. Regn. Friderico &c. 0⁷⁷3· Guelf· 111· 5²3·

LENTZENS diplom. Hist. von Magdeb. 5. Ammonos Ep. Hildesh. novum
p. 507. monaster-mm in H'altingerod p trigas
Ο 2 ratri us

