²33

2 Jan.

5 Jan·

x 22 Jan.

¹ 23 Jan.

 

tant. S'. 721⁰. ὅὶ ῖὶζώηϊῑι {2²24'& 124723 a· d· ¹²43· XL lists· Apris* ’ x zipha}
’ - ιδἰιήιπιίί, ungedrss‘ Urkae'ae-Nicdcrsfichffi de Wlffifirmmmiss. 14902' *Α ’ , Ι ε’
·.· »Gesta-111. Β. 111..·5ῑ·; ρ, 69. ’ ” .“ ““ 10..S1oe”1ennwsconts„de Blankenburgj ξ

,524 · ,= ³ ''- ’, , “·, Corbcjensl’m Abhatem, {imm-emmam rogan

1248· INQ¹ w„ · .’ ,ω illibona'‚ quae Tmomussu's decrapjamr.

ξ ploma fundationis oppidi Lychem quod· lnjurienund Schliigerey'en in der «s'tassslt

,ὲ 393 . donat „rihhart ll‘leckenrzssedensi filvam & “
s Ullls‘m.R!²tl¹.v;e.sd coram Fm'mzmcp Cb‘mite q
ς cle &ollberg iudice loci. , Aet. sub dio ex4 ventui in leqamevelt de viginti jugeribus
ἒ tra clausurm‘n' ἃ ext1·a‘'[ibxfam‘Rote71kq7·gv' in Cronesmore ce'nsu12n greverfiwt expe-

s vendfint‘qonventuiinNoimnmmfieriodu: .τ· 215.» {o Abbas'33(pt‘xpraesumitur)
’ cimas se'x¹ villarum ip ‘eadem 'parochia Dunamunderfis, vendit Novomauasterio

ξ ζάεῐΝΧῗῈςΤΡῌΑῐεΝ ss. 39. -

Γ ΐνῖίεῖεῇι ad aulam Regis Friinciae* ablegat,

Hl-STORJAE SAXONIAE ‘INI'ERroeRzIs

ι , .· * ,ὲ ψ. «ἐξ.- ³ · . ⁸ · 58. -Gmmaos lfzgjunorunt princeps

'² i 29· Ham« ANN1⁷S','' pstefmsfmfsjdtaew 'Egi σοραρυέ ,Sverinensi villam Eafsbn cum ν Ι
{wilde-³.) Ecclfffiae Rieherebebg‘enfcb'ohz'rin ἕως ἣῡηὲςῑᾲοηετι Ast· ες d· '12‘48- ctatcin · - ² Δ
Βνειίοηευι-νεηάὶῒὸ. d. δῖ af “· ’ · '³³‘ lrshsffl' MX- halend- ‘ADHB' T' ¹9 Mam·
. Halm-:cen Ant. Gosl. p, ἶ66.’·’ · ’ =³² — §Cfissdmfflstpap‘ Mecklenb· 'p‘ 631.

ί 30. Amcsja'w& >³7Eh'dsssde Riydrgshzt- ’· “ 9¹ Buazxyml Dni ἰῇ Rs’J‘stOC diffloma
sen &f Umeus · Βι’ἑιιή1ἱέ’““8(.’νι·ιζτι·ἱ in 9¹⁶⁰ ‘'U‘'”aster'ffl*¹²0⁰hssrff‘ll2s 1111)θῖ 1Πῧ6ξ-ΞΠ1
Ermum qfflgmor „mm-03, ih. WzsserHQ? propr-tetqss boporum. m Denafihenhorgffi
ac V· mansogjn pay-1¹70 *504225777st455lc'COfl‘711hh2 ab olnnl ι1-0ΓέΔ 138U³3rl.exflss1t0fum. -ι D'dt·

, 254

 

    
   

·: 1*.·” Ammmuks Dux Saxo- meb· 'stecle.·po'll'ederan.& quaead'officium crucis ’· l
indulget ppivflff rium :mssffhforjbuspfaeK pe2·tinents·3· in ,:,fe,ndnn1'.conse-135. -Datt
cipue mmmm-‚S [ζῆοχΐωέίωῖἁ th-eloneum z Blalezenbmglz a. d. 1248. Il<v nal. Adam: 28 Apr.
pro mescibus imcivitatibus:Lanenbmg,¹ μ ΫΑΜΨΡι ΠΟεῙ · ) f 1. 2 ὲ
&fimena-&atolvenztummiinat.÷ Ast-a. 11. {mmmcmrrn ΝῃΒιΡ, p÷³ivi1egium31
1248. IV. Non. januarii. :O‘rToN1 -Dm-l· h’rmrsmcetfixnoncesshm‚ utss
Gan-isso& [Ἀρί. Ιςξωηίΐβηὺ. T. VH: p. nege ipse, (sec &milia ipfigasffia-,quocu‘nqmgif

 
   
   

     

ἧς),Δ , ι v 4 ,Legato Sedis Apoz'wlicaefflcnajnterdjm ¹
Lfflzffff ssqcmannuss v‹3111ch p. 150, 'vpoffitn DatmLugdmzae listle‹zl.·.2m11iil.’01}g 29'1Ap:·.3
Δ, 2.; JOHANNJS Mtlrggrsffli' Brandenlass‘ffc· ’ζ’ ‘¹‘ VI· , ”³ ·’ ²3 .’ ’. ’
'Diploma ‚fundationis„civitatis medemJ Omg. G‘lelf· IV· 211· cum 51Ξ1ῙῙΟΟΞΧΞ
borgfflopce inmersa'gldag-[zoposztmza, quo? - jaufflfflz) ·⁴ sps} ·2, . 3
l inter⁸ ,ζτὶῑίιᾏΗἸί idem jus inssulgse't, qglo f „ch-us Vfssj? Geslnfissffiass , , ,
Βι·πι](1ὒήὒμιῑξζ Visus ufebatmz ⁸ Affjn 0¹73· Clmeffilloc. C Ῥεὲᾞῤ· (EX vet}
Qpffidczva. D. 1248-,in dieOHavtt S. S, ‚Jnss s , , Conhfflfgg. pum-b} . Α Δ .
(amatium.— · ⁴ Αῑιῇιιεεεηῑοτέιςωψῑεηξ-Ωῆ ,vm-fio. .

‚p- zaog'ffiffiD‘plomssgss 2 .

· [ΡΜ-κείς. 'Mecklenh μῆ). lv. qu xxv„ ² Oi-zggffim ετ 1, s.

Ἴ , [ιιῂεὸῖᾥ , ‘ , Α , ³
verb. KfflVE‘R IL 'I'hssjf‘bl'fi'ly&¹¹ Δ , 12. :WILHELMI Zve'rim {Ep C'hffl'tass
s VersiQ Germanica '¹ ’ · exhibens tenorem juramentiqgmdAEpJJa
, Vera Knivffl c. l.³{p;·17.' ’ ·. 5 Bremfnfi G. fecit. Athin Ecclcfiasze⁴2
ἐ 3, ffiffioffus* dxe- quffgtduas partes ''lnfflfiXVHss Kal. Julij7 a. d? ¹1248.v .. ⁴- ·
Ι quatuor man‘fd'rtim'ffi Wbfflnfiiza‘pud'MO—. 4 Lmnmssm Scr- ΒΕΓ· Germ- Ρ· 174· ,

ἕ mugen, (quzffum tertiam partem Bam„ ¹, BbsssHRsses· MCCle-b· L· Ν· Ρ· 519-
}.cflfflujvsf‚(2'‹>mes de Semetveld in proprie· Ι SCHRGQFJRS PapMeqklenk„ Ρ· 63 2· '
,tate habuim) ¹ecc-lastae «Steimznfi pr'o 'mmor STAI'HQ¹'¹·7'T l. lh. ll. 7Β. p. 29, ’
cana ,in lfblpmgehzgskn , confert. Δᾶμίς.. LUNIG &1³10- Ecel: 11· 1“11·’1”11111· Ρ· 155- ;
¹gr. μέθῃ, XJ. lsnl.1Fe(113. -. 2 „- 5 ,w 13. Vbrg-lcich zWisCh‘en¹ dem lifagi-
FALcK in gad-»lead p. 867. , ,ἶ ‚strat zu Bremm und dem Ertzvbisclmffe

4, jfflfflmgffi Μῶφι),,λρ’]ι(ιῃί1ςῃρ,,»])ἶ-ξ’(ἰειιΗΑῐωο dalsekbst, die-''Bestraffimg der

pl '19‘1'5‘ ’ 3

ι

15 Ιυυ.

 

ἔ

 

Ξ ad terras ,Mse'dldfflffiurgicas initio perti-ijh'remen b‚etx·<2}fl'end. ' Dat· Bremae a.⁴ gr.

³ nuit: Dat. a. d. 1248. in4·{‘1pstzzz5> 8. Vin-2 1248? ffl'1·2‹t²II.po·l2sest;⁷un Β. Jacobi.· ε 27 Jul.

    

jcentiime-t. ’ .. . LUNIG PalltssfipeC. Contin. IV. 1. Th.
ξ ΡΗΑΝΕΚ. Mec‘kl.L„.1VLC.,XXV p.'i9'2. ⁴ Ρ· 22²··² ⁸ ¹
¹ Γ 5, memcus C0fflt'5dQ Bjcheljzigen' Berzclzt von der Landqafzqrstl. &cs-Cap„-

,xx-111: ἓ
14. Jdmwwfs Canu Holss remittit con· ι

a.jd. 1248. mez'nica Irwocmfi't. “ ⁴, . amonem {vulgo Landffissm .. Λᾶ, a. gr.
f'OrigsssGucffi [V. 537. ’ “ 22'* 1248. Mlldu's Aug.⁴ [nd. VJ. , ⁴ ,, ί 12 Aug·

Ι *JBHANNW ἃ· (ἱεᾏᾼῑζῇρς Com, HolsJ , ἀθ4ψΕ8ἩΡΗΑΙιὲ.,ῙῙ.4Ι,,· ¹ μ ,τῑ-

Aet. a. gr-.1.248-'l³²7'2s'‘' Kal. Martii: ’ , :unum manfumain vidla Quernstede. Ast}
’ 3 in Liibcsee ιι. gr. 1248. Xl‘s Kal. Septembr. 18 Aug,
,⁴ de Wzsrpfflgnqayll„4o. ν

16. Εἰκᾞςῢωξῡυς . Abbas Wrdinerfis,

,Bmgffezfium del-„Helmenstat jura antiqua

7.MAR1A·Imperat1*ix Hiivmciszr‘d-

Dat. Duacjff’r‘ia,,Iz'gfibst-[Laetare‘Jerzgsielem

. a. d. ¹248· ⁴ — —1' sencwat, &rfipsos iu juribus sm's confir*
Orzg. Gutlf. illa-849. (Ex Butk.v T top, mat. a. d. 1348. insisto h’artholomci, „: 24 Aug.
cst, Brata- ,ιυίίι-..μ-ᾳςω. ,, , . ΑΙῙΙξξέῑςιξεδωξιΝ.ἀβ]μϊ·Νςὶεὴὺ.5.-’Ῑρ7(.εὶιᾷῑῖιτιῖζ

