H'ISTORIAESAXONIAEINFERIORIS. 5⁸

Ln'xssssssmm. Scr. R. S. p. 179. pagi-f Valem & Hardigon 011111 aliis ing

Lumo Spic. Eccl. l. Th. Forts. Aah. Cqmztatu GEBEHARm, Comttzs, apprq- 15 Aug.
p. 87. prlat. Dat. XVIJI. Kal. Sept, A, D, 1.

SCHATEN Annal. Paderb. T. l. p. 563. 1069. Act. Dzburzs.

Orig. Guelf. T. IV. p. 481, LAUENSTfflN Descr. Dioec. Hildesh. p.

, 113. (Ex Transsumto Archivi Eccl.
4. Aurea bulla HENR1C1 IV. Regu‘, Catl1eds,HjldeSh,)

qua ADALffl-:RTO Hizmb. Archiep. villam

Sinziche 111 pago Arch ovve in comitatu ¹2. Hfflxinlcus IV. Rex Ecclesia? Hildes-

Bmvroffl Com. fitam (1701131. Dat. XlV helm- &mltum-r, quos Fan-:mmm ejus-

Kal. Novembr. a. d. 1065. inditi. 111. quefilius CONRADUS juxta fluvios Leine

anno ordinationis Heinrici'lV. Regis XI. & Alera in pagis Wzledzmgen, Leringen,

rem vero ix. 1111. Goslam‘ae. Guttingeu habuerunt, appropriat <Q do-
“MADER ad Adam. Bremens. p. 216. nat, simulque bona {scelestae praesentia&
Limnmme. Ser. Rer. Sept. p. 180. futura confirmat. Dat. XVIII. Kal. Sep· 15 Aug.
STAFHORST P. l. p. 430. (Ex Msto.) tembr. A. D. i. 1069. &c Ati. Tribum,
LUNm Spic. Eccl. 1. Τ11. Forts. Auh. LAUENSTF¹N Descr. Dioec. Hildesh. p.

p. 38· 1 16. (Ex Transsumto Archivi Eccl.

cathedr. Hildesh)

SCHATEN Arm. Pad. P. 1. p. 570.

'Q

 

 

 

19 Ost.

d...5&Ji-*E&55321.X;0553m1{33¹55³¹13..5²51
d. 1065. 11111. 111. 311110 ordinat. Η61111οίΝ. Ι 3. mefiucus IV. ecclefiae Goslar. 11136-

Regis XL Regni ῙΧ. Ast. Deverz. dlum Selnzze largitur. Dat. VII. Kal. 26 0&
Orig. Guele T. lv. p. 481. (Ex Cliar-'Novem'bfflm d. 10‘69. [nd. wll. a. ordin.
tulario Hildesh.) Henricl XV 1. regnl mv. Atium Mersebmv.

1068 IND VI HEINECC. Antiq. (105131. p, 82.

Ἴ 1. ADALBER'H Hamb. Archiep. 6113113 > ,ζ ι ¹07¹· IND· IX·
permutationis de duobus manns ln Al· . Ι,1. HENRICUS IV. monrffsterio S. Mau-
dinhuglzz'n δι ,de tribus in St‘fphms'} ,3. gt} Magdibttrngll. lrislzznios in S‘cicl‘linga
11 μη, 3116ιὲἷῖὶέιξὲῗ111γ1ὂ351ἷῖῗ11ῗξἙκηίιὶιι01111111η131ἶὲἶεέξῖῑιῖῖἷῐεη1ῑέἑῑπῗ figazlfssesslsstgjg 6 Jan,
Bremae Jan. a. 1071. md. lx. 3, ordin. Henrici IV.
STAPHORST Ρ, l, p. 437. (Excod.Dipl.) Regis xvii. regni XV. Atium Goslare.
LUNiG Spic. Eccl. 1. Th. Forts. Anh. de Lunsswm Rel. T. ΧΠ. p. 363.

p, 89, Ἴ 2. HENRICI lv. Diploma donationis
' LINDENBR. Ser. R. S. p. 143. quorundam praediorum ecclesiae ΘωίκινἼ

Lfflfflssc, p, 164, fastae. Dat. a. 1071. ind. V. (al. lX.) lv. 28 NoV.

2. Unio chariratis & mutuae defenfi- Kalend' Dec· .
onis inter capitulum Cathedrale Hilde- LEUCKFELD Ant1q. poeld‘ p· ²79*
fiqn e, sepitemffclcfias & novem-monaste- ⁴³ ἲ 1072.
ffizns'ig'fg'g'lh mlta· A· ¹⁰68· dffi X‘XX' ι ApALBERn Hammabzfr ensis Arc-hie-
Sosswkmm Defensio ἃς. Registr. Jux. {issia Ῑῗξιίιῗ ἷξε-ΒΝ· R⁰5⁶l¹²l ‘'n-sem Episto-
Ρ. 38. . .. .

ADAM. Brem. 111). 1V.c. 43.

30 Jun.

 

3. Hpmmcm: IV. Ecclefiae Hildeslze-
mensi Comitatum in pagis thedungen, , '⁶ * 1073.

'Ariuge‚ Guz‘titzgren in proprium tradit. ⁴ Ι, ‘ALEXANDER Π, p p⁴ LOEMARO
5 Aug. Dat. non. Augusti, A. D. i. 1068. Atium Ham-burgfflffim Epist-‘Pafum omniaque

Goslariae. ejus jura ἃ privilegia confirmat. Dat.

LAUF‘NSTFJN Desffl'· Dioec· Hiidfi‘Sh· P· IV. Non. Februar. India. V. (numine.)
115. (hx Transsumto Archlvi Ecel. STAPHORST p, 1· p, 441'

Cathedr. Hildesh.)
SCHATEN Annal. Paderb. P. 1. p. 568. 2- ALEXANDER H. P P. Halberst. Epi-

4· ADELHfflDIS Abbatiffa quedlinbur· astopq ceptis (11611118 [0161111111115 111111111131111
gensis advocatiam Vfflae Saltowe in pagoiaerffiP¹s00P³hS cum alus ppaerogatiws &
Loinge Duci MAGNO committit, fimulqueihononbus IQUIget'f-(llmn’ ιη’)
emolumenta advocatiae determinat. Aa. LEUCKF. nth' 1³ δ’ p‘ 680.

ἕζζῇῑξζῆῑξῑζῇζὲιξξῖᾒ lnd. Ἦ· reg... ἓξὲξὲῗὲῖῗιὲῗέῗῑ 1.Ἧιῗῖ.“ἶῗ·.ἓῐ

GRUPEOfig· GermT· fl« Ρ· 2¹9· 3. ALEXANDRI 11. P P. Litterae ad I

KQTTNIJRI Aljtl‘q- QuedlinbsP· 169· HERALDUM regem Danorum. (ann. inc.)
Omg. G‘st’ff· Γ· W· Ρ· 550· Smpnonsr P. 1. p. 417.
Lumo Spw. Eccl. 111. von Aebt. p. 193.

¹069· IND· VH· 4. ALEXANnm II. P. P. Litterae ad
¹: Hmmcus [V. Rex Ecclefiae Hildeslz. >omnes Epistopos in regno Danorum con-
Comztatum CHmSTIANi & BERNHARm in stitutos. (Arm. inc.)

H Anam.

Lumo Spic. Eccl. l Th.Forts. p. 86. (T.)

