1

,2

 

1

μῖγμα 51)1ς.Ε·ε1.1’111.101·11.ιΧ1·ἶ-Ἰ mgni (1110115Χ111Β1ϊ.11110(·0 ...111110-

ον1ἷσ.3’ζῖ...ἰβ T. lv 11561.

SAfflTTfflm .1..111111ι511 (,1(1.) p. 16

.O10Rev¹w¹1110n1 (1111, 111,1 11 1111-
1101ἐ1Α1ῡ,11011ε1 (1111600111 111 Ο·ει’.·.1Ἰ.’1νι f '717212
lesen) 111111 ‹go 511(1·111(101)’111);.11 fl!
ΙιαΙ. .Χ(’1.·.·ι(,·Ι.·1-.1·111.[)(1111111.111(;··
11101(1.,Χ’1.ἓ111110 Ottonis pii 1κε515311

Actum 111 Altsteti
1-1ῑ1· ,·(«·.611 Ant.P0e1<.1 p. 274.

Lclm Ant fflst. p. 234
’ 939.1Ν1).Χ11.

-v

21 Οθε.

OTTONIS I. chz's Dip! 017111 donationis,

Ecchslae ‘Jagdlmqenfl 151177. 1)1..1 ’1Ἰ,

Ι.Ι.·ι1· J'us ..·1. ind.. Χ1Ι.11111100110111·,’κ(51
lI'. in Alagrdel’mg (9 39.)
1,(11110 Ρηιῒ. 51)((.(,’0111,11.Ρο11[.111

7 Junii

11310-
L1<317111< <271 destap.Saxon.1590.

'940.1ND.X1H.

privilegium OTT0N1S 1. Peon
dc¹2b777g1¹uye tertium. Βιιὶ IX
11].11ἱα.].’.Ι 9520.1'111⁴.. xix. 11.,110 01 (1115
V· Αἵ. 11.’<< ,·11·11·15“.

1Χ11111111 ΒΕΓ. κ. (1

LUN111Sp1e.Eccl.1.

'1..=:pucx<1³.An1.Hnlbc2·st.p.640.

qussau (1( 51011113 saxonica 1183.
¹ · ΧΧ·’1τ1(·1.-1·Ν[)1 Monac11iC01·bej.An1.1a1

p. 118.
941. Ind. Xiv.

1. O‘rTo, Rex, 111-0161110110 animae (119⁰,
0011111915 E134111>111<7 pnmiumque (Ἧι-(11111111
1110111111 111-((01 ’1111 in loco 771121er177721> in
pao-o Hamnhtm 7⁶ in C01n1121t11⁴.110111..m1

R 's
23 April

11 ὴῐμ 1· 01· (1. Ἧ.ΙΧ1111

Ecclrstae Affagdcburgensl const·1t.l):.1t
IJan ln'alcmd Jmmar. ll. (Ι. 941. Ind. XW.

A& F> ¹¹7177c0770J‘³777¹.7‘ Πρω-11111116 pio Pege

Anno Χ 1
Οινζιτ. Guelf. T. IV„ (Ex D1plom1t
ffisfto magdeburgensi )

Privzleoium OTToNJS 1.).σ.. Mag-
debmgcrfi (111-011·111111.Ι)1,11 V Ι1.ιΙ.Χ].·νΙΙ.
a. (Ι 1147. ind. XIV. mgna mte Ottonc R.
a. Χ1. ᾸέΙῐῑιη .1Ι(1σ(Ι(·Ι1[1’σ,

1Χ1Ε10011.5(1. 1<.11.'1.1.⁰).1 742
Lumo Part. Spec. Cont. 11. 1³·01ts. HI.

28 Mart.

1.1·,11111ἰ110116 Srflpula saxonica 1184.
ΧΧ“”1111(11Νο1Μ(111. Corbcj. .’“1111·.1.11 p. 119

3. OTTONIS Ιιίᾈν.(111)1ι)11111,(1110 mo-
77ast1rio S. wlamstiz' ,11(111( humantis·
Effagdeburgem bona suu 111··0p1ia 111 villis
Uplingm Rmesln-im (Χ Aottmp donam

 

6 Aug X11'.Ac³t.z·n Magrddnng &c

SAmTTARn Antiq. Magdeb. p. 18·

 

[fg-¹

[1111. ,Ἤρ

 

 

3 1113770111711-..1N0N11L1NF1711111121S ι..
OTT11N‘18 l.l1'.1)1;1› (1.1111110()11(11115’ 944ῗ1ἶ1). 11. ἑ 4

E‘Cl‘sle Udgffll‘s'g· '⁴ss ⁴³⁴⁴ ⁴²⁴ Τ· l 1. 0¹¹170N-151.1'-?m 133:·10ma (1011.
⁴11· O& [df-‘5 (5⁷ mbr· (ἶ d· ,(’3 ⁴⁴⁴ ⁴ ⁴1⁴ '¹⁴ ⁴²¹g⁴¹ ¹⁴ 1th c‘eccsJle .1,·’. 86611 ’·(ι sl 1;· ¹1:⁴11OE A7⁴ ⁴
0110111511.1181111111. Ἰον. ¹·77h773‘- [L [ΙΝ ¹11,quss d ‘J 'dg-'7⁴4' 7. J H . 12 12er

t1 11· Bos-j (ΙΙΙ.
LL. ····· ¹Spic Eccl. 1. 111. Forts. Anh.
§.1⁴1⁴1⁴1{⁴¹h1n11Antiq.11¹1ncvd2.²b²..) 19

 

1 1·1 ⁴

2. 011117-:174 Imp.
cccl 1111 Ι, ἦύιΙΙ ¹7·l7'7l

1(11.]Ι..·,.1.Ι Ι·,’,’·,Ιι

ῙΓ1 1111 11·’10
1111(,’·1Ι”’.Ι]“).···.ἦ’··,(,1

7¹ ‘1⁴¹1717..s¹·.'777.‚ N tt-

161111ΙΙ’.11“’1(.Χ’.Ἰ. Ι1ιΙ. 1111Ῑιιί ..’ i. (5.7, ΞΟ,1Ρ.ΞΓ
indies. 11,11110 111-0111010005 (11,1, 11
< tis‘1112(1⁴'0121‹ 111,).’·.·-(1..1Α(’..(;.ι.

777717251'2 &c (11111 Cn .·.·1Ϊ 1111110113 11111 111
1<er εἱς Dm 1. 111 11,1111111· ’11 idus 13111111( .1
1η(11.;.-.1111 11.·(111 0661111111. 1
Β( 11¹.ffl<7.¹·7 ·11( 1101. 1. Χ11.ρ, 419 (Ex.1
Di- ,1111111110311 1-11111)’,1’1’1.) ⁴

1·1110111111 1111.1,;·1;(·-1 (·(111(·Ῑ,Γ·,·ῖ1 111111
§.effic—{11 1011111111· 111) 01·. ·ι,1 szse. [111. 1
XIII. [ml. 06141611· a d. 1744. 111(1. 1. 20 δερ(
anno 01111115 l>cf71¹1.i72 bstf': Ι..Ι.

L122Uffl11 dc Stz.1p Sax. n.1592.

945. lND. 111

Praeceptmn 01·)10 ,’ῑς 1. R. quo 11¹ 111(-
<1111 pru-117 (111 1 (0116((1111Γνη11εοηέ 11 ,1161 1110. ⁴
nct- XVI. [ml. Juvat-,17 7. (1.1 945. Ι, sl. 17 Dec
ΙΙ. (al. III.) anno ottoni.» Reg. Χ. AH.
in Dalahcm
SCHATEN Ann. Pad P. 1. p. 188..
LUN1G Spic. Eccl. 111. Th. p. 78.

946. Tnd. lv

1. OTTon :rs Regis diploma, quo ’11111
f1·.1trum.1l11gds.b Gamla} 111 honorem Β.
Petri &c (011111υί11, quidquid 1110· 111
Ι111 villis [landes burg, B¹7.¹7.¹771727 ,Ι119ἲ-Ι119Γ-
..s-pstn‚ M1¹3¹¹,12Asl17l &c 11:1111151, 2refig 11111
PEJQTC JV. Cal Febr. A. I. D. 946. DI77.d 29 Jan.

SAG1TTA1111Antiq Magdeb p 19

1

 

2. OTTO Imp pr1vilcgia & bona
Monastcm' Gandasln 17 ‘’ms'zs· (011111- ’111111
ὅ( 13011· 1111 Thuringin& proprior: 1161011 1111111
111 villa M¹7777¹¹lltlimgha ¹7'm ei 1111, 111. Ι).1-“ 1
tum Il< Aonas .1)Ι.1].1.( 11.(1 1, 9161111. 4 maii

ll. (111. 11⁷) 1111110 Nero 1)()1111111 Ο( tonis

 

Dat. VIII. ld.A17q.fJ.J.l).‹92.[nd.EpiJcopat17s mn‹·›·lle11re›fis.

111111111ιί [xc gris .Χ1. Aelim 'izv-Adam

LEle'r. Ser. ΒΓ. Τ. 11. p. 375,
Το111. 111. 1), 74

HAchss. Hist. Gand. p. 102. item
1. 602.

ΜΡ11130111, Ser. R. G. T. 1 p. 743. (Χ
T. 11. p. 492.

SCHA‘HN Armal paderb. P. 1. p. 239.

L1317c1<1<7 Ant. Gnnd. p 93.

1,(1Ν16. Part. Spec. Cont 11. Forts. 111.
p. 820

W1T1C111N121Mon. Corbej Annml p. 119

&

3 Owoms M. 0101011111 fundationis}
Datum Ι1 10 Mmi
,Χ. Maiia. d 9¹( ¹6. Ι.’,·. ἰέῗ. ΙΙ. auro regni
Omnis X Alfium Magdebmgj.

132

 

FRAN-

