93Ἶ Α,ΗιεξζτόΙὲιίΓιίζῡεΑΧΟΝΙΑΕ ιΝΡΕκιΟκΙς. ⁴94

17 Solum!

 

   
   
    
  
     
   

, 2. Auoeoxssnos v>2'4‘rcl1'2'ejy. [Ηυξ. vaotm ditat. Ratisbonae XV. 1-1211. Ostad. 1156.
Archl'cpfiMog.fundationqmEcclesia·Nor- cum confirmatione Imperatoris friderici
thun. confirmat„ Α. Γ). I. 1155. lud. 111. H. Duc} Austriae mealeco indulto, ’ἅ
Regu. &fCJ‘FrPd'eriCb 1.’ Dat. sidogzmtiae novo privilegio. Dat. veson-„n mens. Juu.
ΧΠ. ΙΩ]Ι.·7Ξ2ΪΙΞ.” J “ 2 · ’ ’ 1245. Et transssunproroz-1111, privilegio-
” GUDENJ'C'o'ffcLDi'p'L 1.·1Ὼρ3ξξῑ , rum per LEONARDUM Epffiwpmn Pars:-

3, *Mem deciffias 1n*x{i'1]‘1i23L311.0V55 thss'vf'enfi2713.'Viennae in Catia Epsssssvjy. ind.
‘⁴ ” ’ KV. Alsll. Apr. ‘1437.

thz'glnfin &¹Zanthwfiscs'Jqugye'cclest'ci’ in - , . , ,
·½rchJ}le donat, Canbffi'ffiss* e'lec‘fionis ’ ἓΨῙΟὒΤ ,(ὈῙΡῗ 0¹Pls'm· Ἶ- l· Ρ· LP· 87-
Prsopofiti 'fffcultzztem conc-&ait &decernit QOEJPT· S. R· Ο P· 37·
ut numum *habeant advocatum nist qvem ·” ΡΕΖ’ ΗΜ· 5¹¹⁸&- ¹ 111;,,Ρ’,ῙΗ· 1³· 2¹8·
fib} elegerint. Aes. a. <ja 3153. Dat. HUND Mfflw &2111212- 1- ¹· p· 77-
Mogont. IX. Kffl. ἷὶβιέϋώΙηᾷζῇῘ ι . ᾗ ’
Ζεὶΐ und &a B'tffchffffi Safibttingen
111. P:.-¹00·:-. ἢ Ἴ ’, ’ ,,“
4. Abffssilsswssnffim Afiirclz'i'n, ecclesia? SS.
Simonis 89⁴³ Jltdae Gossvlmt bje³1¹i'e³fi1cit. “ Dat:
in Asblte'rsleve a. d.' &55:²⁹³ ' y J
vHamfzcchntiq. G'‹‘)}3}'ar.'³p. 15}- .

 

{20 Jun.

 

*Gwmm Habspurg libxz 11.· p. 256.Ἰ

·g ed. figur. . » - ’

Τοκωςκκ 11111. Palat. in C. D. p. 57. ,

Lumo Part) Spec. Contjn. 1. Forts. 1.
Abs. lep. 42

LEHM. ,Chrons Spir. p. 463.

R·Eu'rw1.,- Ciui ssr. p. 316, .

. ⁵ q Ι ,, , , Γ . ζωῆς] cod. Germ. cnm. Τ. 11. p. 478,

’- 5. ,ΝῙεᾞῐΩῌῙΑΗβυΞΡ ζίύὧῂς,, ῥιιΙίΙεηίὶς,» ‘ Orig. GQQJf- ¹T. 111.4 p. 460. ( cx Damone

commu't'zjntidnsemEnmmtsssde Mfi'l‘l cums ’ ’“ modo cit.) - .

. - «υ, Hvlclccmbz'e‘dfir'qfihu's initij111-1m13an1 habet. FUGGER ΞρρςαΗ-Ιοηοιπ 4111111ξὲ11 9163.
Ast a. d. 1155. ’ ,, , . Pfssmfmoxujnd R'jrrjarmm T. 11. p. 16.f
'Origssffzscljl 111. 561. αἶ’ ’ (v HAREx'n'. ksssts Gandessh. p. 328.

SCHANNATQTK· de clientel. Fuld. Bene· ³' Γ ·’ · · “ ’ ,
ᾗβ- Probsvp. 202· .— - 6. JiſtrrggrefCom-AD 211 Meqffen con-

24 Nov.

 

 

 

· ¹ Ἴ ., 7.st . . firmivt :r}le*;(35[1t‹›1· dos Closters Peters-

,6Γ H¹'⁴N¹{1CUS-Lffiossflfflstffmhbus fUJS hergund wirde'm ijnch· daselbst. Ast„
coptam *favett-lessandl* ad &cmm ue 3· 1136· J] Kal, 1)ρῶ [nd. V· re'rnssso'Nov.
Itmgcfm ,vAfn-fisiea1m·0je1u lem 1155· 111.de aa Η, (h.) -, ⁴ 1 2, Ὀ
, ‘Ora-g. (Eu-effi 11124-36- cx· · . Ἴ Ξςῌόιςῑῑῑῡεῑς {feben Contads&c.p.325.

Ηῗὲἓῡᾷξ ἓξὲξὲἒ Ἓξῆὺ· Π· Ι79·Γ ὅ( «MDREYHA‘URT cf, 1. 1]- 11. p. 869.
. ⁷2 wer ΓΓΓΓΓ as2,23st2;52;¹f¹25kzffs‘dtwffzfsszsffizeffifflff 33
emsen [11ςῖὶῖ bey} Hermfen' A& ¹1⁵5 L' fiae, ut pareant 'edi'ffo 1110 Αἰ ·“1’156.Γ>εν
ςΗΑΝΝᾼΤ.ε’ ·' Ρ· ²5“ ν Orig2 Gueffi 111. 465. (Exrstutogr.)

8,- ΧᾸῘΙΒᾹωὺΒ, Abhas ,Cm-bejcnsin apud
DERJCQ‘M ’1. Imp. accusat wrsmx-
DUM de qulefflbelg hon'licidii ἃ Cumi-

 

1 1 56. Ind. IV.

1. Ommmm Ep. Halberstad. pr1vi- pm
legium. pro ecclesia in Lmlesbmp. Dat.

  
  
 

 

 

²¹3 Jan. Hallterstackra. d. 1156. ind. lv. idib. Ja--tcm de ficklenbur s) 1·· ‘k' 6 J
mfflffl· v ¹¹ θήρ. 'Gzzcffi mg} }('}1T²,x[ IIS .
Lunmvm Reliq· Ῑ· 8· ’ 11Γ1Λικτιῆμίιῑᾶις. C0151.7Am'pl.‘11. 577.ι 1
1' . ι, Ι ο ⁴ , Α· - 1
.ι..ῗ,·..ἓ.’” &gfffflffzosyssssssffgsssszgxffl-{5¹3²ss -Θ-ςςῑζςῇᾒξΓΓΓξςόῇῖΗ-ῖὲζῇΓΙΓξζηξζο 11ῑέΓῇ [affer 1
¹0 Febr· dit. a. d. 1156. W Idus Febr. ῃ. d: s! . . .‘⁶³f{sl‘l‘'⁷‘ ἰ
MARTENF, ἀς. cont Ampl. 11. 620. ἷξέξ ὁὲἲιχέἲεοξᾶξῗέὲ de vans qwbffidam'
3. FRIDERICUS! Imp. bona monasterii Lsszucmv. Antiq. Poeld. p. 282.
in Hilalewardeslmscn confirmat variaque HEIchcn Antiq. Go'slnr. p. 156.
, ,nova dat illi privilegia a. d. 1156. ind. N. ’
·10 Mau ·VJ. Id. Maii. Dat. in castro Impetiali . ΙΙ57· IND· V·
Buomeucburc ἃς. 1. anssmcns Imp. stmco Daci
smum: Neben—Stunden V. 560. ’ Bau. & Saxmz. Comitatam Urna-m, fi)-
orig* Guelf. 111. 463. (Ex autogr.) rcstum in montgmis Ham, ἃ castra Her-
5' 4..¹ HENRICUS DM'„ Bai). θ’ Saxon. &fbf-'⁷⁸3’ {carpseld' page-de &Blqull‘lfflffff a„ ἶ
Praedlum Hethvelde a fratribus de Ame- {fidum dDalt. G05l‘0'· Ads- szuat. 1³2¹· ¹ J ‘ v
lun &borne redimit. Dana. d.1156. in- ‘ a· j ¹57· . ⁶
2⁵ σοι. (ἔᾶ JVffihfc Vm. [sal. ‘Augusti Ast. {TssffgssgjssxffflfflfigFBffl'p¹333 1
runeswzc. . j ἱ· 'J' a
¹* FAL'cK Cod. Trad. Corbej. ll. 223. ¹ ἓξὲξ,,ξΟΞςΠῙ-ῖωὸξιζὲἁ (Ῑζλοόξζμ
5. mepmm Ι. Impera privilegium quo, Erffl'sg 111. L. iirbrh. 111111ιῦ131. ⁴130.
postsententfflmdeDucatuh’azmriae&Mar- de [mame de natura ἃς. <lustror &Q
chzonatu Amstriae 'supra Anamafim inter p. 105> ·
ΗΕΝΗΙΕΗΜ Azstrioe& Hammeum Sammiae “ Orig. Guelf. 111.4(>6. &468-OEX autogr.)
Duces lat'zJQdlstu1n>Marchionzflttxn1inDu· Samuel. ungedr. Urlc. Nic-ders. Gefch.
(catum erlglt eumque variis praerogativis I. BL V. St. p. 29.

M 2 2. Bnuxo

