69

Diplomat.) p. 355.
M1-:NCK1=1.¹<HSCF. R. (11111, 11- 1015. 0
LUNffi Spic. Eccl. 1. Th. 150111111111. 3· BERNHAR'm HJJ‘JeffsJmffi· pfl-,stow
Ι)·32·1’1111(1;111]) monasterii D. Godelmrdz' Hil-
v. D1-1F.¹3³·x}AU1TC 1. T ΙΙ. p 844. ἅψας, (CI-rm 1132.)
51111111311111111111111111111114). 139. flamm-c. Anti-q. (joslm-.p.136‚
.INNOCF.Nr1US 11. Papa 1on 11110 ,
RQ: ι’ nunth se vesrioiis Hoxorzu 11.οιιί ¹¹33· IND· ΙΙΙ·
eum conssrnwssct institere, 01111111117130- 1. INNOC11111 1113111101111-,κ11χῑ
18 Febr· mam invit ¹1t Dat. 77J2777IP1zll11..7'77777 XII. l7'77777h A77A7'7J9 ccclenas} “(· 1¹11< 111111
Kal. Assa-7¹77 (1130.) 10111101013111 Rom e l [.Ι·11].ζ’.1]]“]’[”1 <1 ⁶.

HISTORIAESAXONIAE1NF1<31<101113

Orig. ϋηο-ΙΙΙ T. ΙΙ. p. 503. (lix vet. LEUCKFELDT Antiq. Walckenred. P. 1.

Orig. Guelf. '31 1111506. 11.60, (Ex xl. ε] 11.1133.1)011ῑί11]·.11111100111)1Ι;.”.111
(3011.111131110111111011111-13. p 352.) ..Tm 110151 Ρ,1.1»,

3 ANACLETUS P Ρ. 130111111111 111 Re,1.n31..c. ..pic.13771.1.5{oxts. Anh- Ρ· 93-
gem ἃ· ΚκΗηΝγΛΜ Regi 7¹ 77777 agnoscit.L1N¹2¹¹³M³R· SU'· R S· Ρ· 150.

33 Febr Dat.]1'0777ae &cn Vlll l1777.Ma7777(11301 GOIDAST com ΙΙῖ- ΙΙΙΙΡ· ΙΙ· ΙΙΙ· Ρ· 48·

7 Febr.

22 Apr.

19 Aug

[Sclze727'7zg7‚cl7177s7³7 777 ΙιιιΙίΙεηύοΙ-[Ι ἀ alsa
0131111111πά 1110110110110111 Ι. 3]110·..0,1ον per ι’,ςυαμθ de Obedstmm qu lm 523(le 1 ω

Orig. Gz7elf'1.11. p. 506. n.59. (Ex 2. Ejusdem epistolz1z1d1 Ν1001. .11111[)1-
Cod.U7.1111c1ssabenb p. 351. ,9 ηΙιε Regem 111 ΑυΑ] 13 110N1H1777.7b slr-

ADELBF RTUS, Archicp 141οἕ11ῃῄεΙιΙ6]].Ξορῖ1·]]1]·10111105 011100111113 rei} itui
decim-15 in ΗΙΙιΙιωηι· 7lesh77J7¹77 monasterio ΕΙΙΙΙΙΙ· Ι)Ιῗ- ΙΙΙ ΙΙΙΙΙΙΙΟ ΙΙ· 1133·
ibidem donat. [1801111 1130. lnd vm STAPHORST. Ρ· Ι· Ρ 533 (EX Pl..

SCHEJDT v. H. u. Ν. Adel p. 560. caes ΙΙΙΞ ΙΥΙἿΡΟΙΙΟΙ ΙΙΙΙ)
ὴ 3. Ejusdem Ep1s701212¹11 ACF 1117111 L77 77-
» 11 linensem Α]·ι)ἰ[’6.1]] ., ut 10110 ¹1t ’111 1111)-

5.B11]lz1H0N0R11H. PP.TH1F.T1v1ARo jectionem Hambmsr. A7··7!77'.¹J.7Jc0J77'. Dat.
Hamer slehie77sz PmfflJoJJto data, qua 777 · {tt mo: ¹.1'o

7771s1¹77777777 QHzmasczevje ὃς cl7777st771 S. STAPHORST Ρ. l. p. 534 (Ex Ρ111,.1

Johamzis in H77ll777st777l. S. L’7177r77 77'7‘ 7'77 C7 11 SARJS 1¹1·i1post1)h1[11)

tinentia tutela ὅ( protefflone Sedis A· Mctsopos
postolicae communit (Α) 77 i77c. )
Lssuc1‹F.Antiq.1<aldenb. p. 83

1111110 Hammab. JJ7ch77'eJ17'Jch7a
Dat 772* modo.

Ι 1Νο1Ν1111. Ser. R. Sept. p. 149.
l 1131. Ind. IX. STA121.-c1zsrl>.1 Ι 535·

1.L0*1.111111‹÷111R0⁷17.Rrrben‹2fcit ffissfflssffgonlssffssnlf (1)Ῑῖξί 5³1¹pr 93
Reiche777'717 -σ momsteliO. Datum G slamae Ι ¹ Ι 49

VJ] Id F. ἦ), ind 1⁸< 3 d 1131 regn 5 [ᾗ] '7757le7707 nostc1r¹1111117777 61] 1'120-
10111111111111101111109111ο111 111 [·Ιο ΙΙἸΙὲΙΙΙΙΙΙΙΓὲΙ· ΙΙΙΙΙ js( “mm 57²²* ”·’·Ἰ’·’”Ι·

HEINEm Amiq (ΜΞΝ p 131 77777 8777707 7777 <iic-m 11011 {zat-2131

2. Forchvrqffllas For! J 1011112111]-
CONR.»1DU.¹11Q11e..³121111 1111151111110110111 in
Groninge ἅ] GJ (J 7¹7 12³7 72, quz. 1111 111111·:1p1·e
νο11111,’1“11(1]0οίἶ’0. AC1.G70771'77ge77.77⁷.

J

1110000111 ΙΙ. 1 P. a. 1
[ΜΝ-111 Sp1c.Ec‹l.l.1··01ts.Anh p ²3

7137.]nd.1111.-1. [177l.7v[77q1. [ΙΙΙΜΙΑΙΙΒΙ ΗΙΙΙ” ΙΙΙ Fs'· DJ?

FALCK fl adit [1me p XV p 709 C0n161trationiseccsaessael7'17777 [’] 77'JJ7'7
D. 7733. i777l Χ[.1“’1])1.Λ’-«·])1)«))).Ιι,

Hmmc Antiq Gosizzu p.138.[s{1:
7Autogr.)

3. BERNHARDUS [Ιί]ι]1111.Ε)1)[ι’-,)ηο-
77ast'e7777777 Reidzeubcrgenfi pmficit ὃ( in
certum 0111111111110611311.[1611111131

ind. IX 7Qeg72 Lothario Reoffea 100111 vll [ΟΤΙΙΙΨ ³1USI27ss- ΙΙ) CNU‘O ΙΙ ⁷· ἸΙ

HEINECC. Antiq· GOSIUIP. p. 134· Co7·b77j JJJJ. isc-atim. 777 111 &Nih [.] [[01].-
- di&1,1m (1112 ι11]] Lu (ω’-’11113 [ΙΙεῑ 71:271. ΙΙΙ-

1133. 1ND. X. νΙο Ο(ιν«ὺ]’61)·[ἱ001111111ΨῚ1,ἅ ἨΞ (11111 s
. 1. AbbasSa.1.·77 E777n777·71ne7fispraedia Dm ΒΙΙΙΙΙΙΙΙΙ” ΟΙΙΙΙΙΙ [ΙΙΙ ΙΙΙ· “A 6: ΙΙ Ι“- ·s
monaste7ii sui in '17177ring7'a praeienr( ADF33L13H³TU⁵²lffls'sfflfflsffls‘ssei]-
Hx-:cho gsperbo e manibus de gCART, ροΠο111111,(11111-1110111111,((ι,111-.1]1ε11 »Ρ ΙΙΙ..

FELDF 01 ¹101·q11et. Ρηᾶ A. D. 1132. 1nd. ¹¹33 ΙΙΙΙΙ· M ΙΙΙ· ΙΙΙΙΙ· , ‘aff-'sll—
X. XIV Kal, §1737 ἃς FALCK''·7'1¹111.C·2011111-1' 11.. p 311.

orig GmeT fl. p 509 n 62 SCHATFN [11111111. 1³21de1·1,·.1³.1. p. 73 6

2.L01*H71R1US ΙΙΙ J77..⁷J7 confirmat ΟΙΙὲ· (ΙΙΙΙΙΙ- Ι ΙΙ 1³51&
monastermm· Wzlck7fflu777ede77sae A& a. d, g, Sp1cilmi11m 7X1¹c1·1¹111·¹gc¹11111E¹.7'·
1132. a. regni Lothariz VII. lnd. X. [ἵκῃ-[17]) h'ilfmsi ἃ] &7717'177777' ΙΙΙ-’11111 [ψ’ (Ι

Dat. Mulelman. 1133 usque :¹11 1482
ECK5TOR1111Chr0nWalclzcnlffed p. 39. XOGT Nonum. 11011 lxer.Bre-¹111.ll. Β.
RFTHMEYER Chron {3111an p 291. p. 189.

LUNIG Spic. Ech 111. Th. p. 842. MUSHAR91) Mon. N0b11.131em.p. 57*-

12 1134.11<D.

 

4. Ejusdem Epistola ad EJ [1ξω1]1)1-

91))[][]1111>1. a. (Ι. 1133.11111]1]’1’11-.1]1-Ι

eod.

cmm< ·-1-..11015 12: mun Ιῖ,.-1’,·.]11))’)-Ι 77' Am: 14J113n1

