73

16 jan. ria XVII. Kal. Febr. a. d. 1220.

ΗΙΒΤΟΜΑΕΞΑΧΟΝΙΑΕ(1100310313. 174

FAch Cod. ”113(1. Corbej. P. 11 p. 78.
ubi 11111111 1100 diploma aeri 1110110111 Affiztm Libertatis eiqve&c. Beyl. n. 11

invenitur. 2. Transafflo inter Praepos tum &

15 .FR1nF:R1cus H llberst' E ι jus ad· Capitulum Montis Sereni per abbates
νο0315130 eccles ae Caldenbornensis, qvod Ψαῐεὲειινειίεηβιιι, Riddagshufinst’m &³
THFonomcus de Reverzingen‚ accepta Mleltaelst'cin rfim 13613. A& in Monte
recompensatione, Episcoporesig vnav erat, Serenoa 12 2.o VII. Kal. Maii 24 Apr.
εει-[φᾶ & praep ostro ejusdem confert. Chron. Montis Se1enip. 13 342
Αᾶ. a. d. 1219. Ind. Ml. 1331101111.Αηῒ.Μὶ(31130111’.ρ.4

LFNz Halberst. Hist. p. 317. mimam Ser. R G Τ 111. p. 3252. y

16 Ecclefia de Riddagcslmsen, 10· 3. Charta Bmmom Lubecenfis E-
ceptis ad se bonis in Mascct ot visillis piscosi snper decimas in &mamesdorff
Holzenstezlrzenfihrts alia concedit, ὅ( qvod Dat V K ιΙ. Jnn ιι. d. 1- 20. 38 Maii

ab OTTONF. Imperatore rem 3110113111 0- LUN1G Spic.Eccl.11.Th p. 297.
miffet. l riderico Halberstadenfi Episcopo 4 velo 4,·1ΕΑ ch 7Wjschen der 55⁶me ΒΥ..
satisfacere tenetur A&.1213›.Ind VH· men und (1011 liinw ohnern des Laude es

Dat. Halberstat. RustnngezAt-Tt. 3.(1. i. 12 ο. V Ilus Junii. 9 Jun
Ong- &tels-'l- ῙῙῙ· Ρ 770. (ΕΧ UUtOgffl CASSF w.. s{sinim} unge dr. U1k. ἃς. der

LUN1GC.I.F.G.T.11· p.1135 R(- ichsstthssxemcn p 207.

17. ΟΕΥΕΥ Gmfl’n und Gebffldffl‘ 5.Hox101ms 111. PP. cathedrali ec-
Dmamcns und HEJNRICHS ‘²⁰⁰ HOMH‘ clcfie in Swezin, in qva siceram ntum

stein Bekenntnisz‚ (1312 sse ihre 211Ηὲ11 oms Dp wim- Η stm- Jstt Cf! ³Isti pie
MWsCWOffl habende GUOET ³Uf0'012fffi‘ncreiitm effi. reconditum, indulo gentias

und davor innen bcnannte vom Hoclz- ‹fncedst th J ΠΜ, &C 'HJ Jllllss’l· pon 3 Juj
stzffi* Halbz rstadt zu Lehn bekommen. Uffi.. n a Ν (122 Ο)
A D.1219.Ir1d.Vll.Dat.H0enstein&c.SCHROHD pap M cklenb p 527

Lumo cit. 100 p. 1133,

18. BonlNUs Me g.apol Dominus
Εεείψὶε Β, Mzclmelis in Lmzel ur g vil
lam Ccscmone offert, BURCHARDUM Ab
barem in poffeffionem mittit, δ( (10113-
tionem hanc banno BRUNwAnm Zwerin
ΕΡ confirmaripromovet. Aa. 3. i. 1219. &0

(11.-,1311311111 (10 1·0 litteraria &c. p. 39.

LUN1GSpic.Ecc1.11.Th. p 258.

 
 
   
  
  
 
  

6. Κιιψν Famosum ve rwand lt das
Jungf ι· ·ι, Stifl't zu Magdebmg in ein
Can011icat-Stifft.A&a apud Anguslzm
a 13 3.ο Ind. Vm. annoiegoi VIII. Kal. 1 Aug
Α’ἱίτυεκῡ· AnLIWalhus. p 95. ed. prior

&Esdffiffl-tifff ΣΡΞΟΕΡΜΥ. Ρ. l p 194. Ε. -’

7.F1uomuci ΙΙ. Privssegium capitulo

10013111 in Nort' '‘my'en conceffum. ¹
ucem Saxoniae atqve Palatinum Ast apud Augustmna. d. (220. Iani VIII.

3333313333·ῑέῗῇ ..3311 31 ,ΜΨ D... 444...

tem, qvam Jure proprletatis 111 Comitia LEUCKF Antiq Β13ΗΕᾊΕΠ1). ..P 95], ¹

Studenfi poss'edit, 1100 non praeposituram
Wldeslntfiwsem pro restauratione damno· 3 Es ’Μᾶηῃ p'nVssegium Hildeshffl·

rum concedit3 Ερίβοψω vexo respiciens menfi ⁶⁹⁶⁶lfs⁶ae concess'um ‘l‘ ΟΕ· ΑΜΕ-’7

hanc liberalitatem omnia ptaefata eidem mam C⁰m²f¹¹75⁶ Wld⁶²²b⁶³;‘gfs⁴f'⁷' ’ΠὶξΕΓ-

Duci in feudum confert & porio etlam ΡΟΓῙΟ. pffltlo’ “mele POffnt· D‘Tfi· ··’ Ῑ·0

mutuum auxilium inposterum invicem ἕ]””””8 ‘⁶⁶⁶' XXIII? August& yffi· Iissdl· 23 Aug·

sti pulantur. Ast. a pud Stadium a. d (hone ³' ’Σ ²·⁰

1219. d· ι- ind vn HARFNB. Hist C'oaendessh {1428 ,
Affirtiolibertatis Bremenfis p. 786,- , 9.HONOR11 Hs ΡΡ 31311113ῒῂ31 de
,Ι uNJG P. Sp ec. Cont. ll. F orts 1. p.4 440. bonis qvibusd·1m7110nasterzp Scheningensi
Du MONT Corps Dip 1. Τ. l Ρ..1 p. 15 59. 30131151, Datum. Laterum III. Kalen d.
PRATJ (εἷ-1012 Br. u. V VLSamml p 102. Nouembris ’1101111111 atus n'ostrsi anno V
RFTHJxvinvER Chr Er. p. 425. Fam< Τ1·3(1. Corbej. inAdd'end. ..p 779
STAPHORST P. l. p. 642. (Ex autogr.) ⁷
ToLNFR Hist. Pal. inC. D p. 60.

19 ,Τ1311336110 inter GERHARoUM Ar-
chiepz'stcssum Bremenstm ab una, &HEN Canon
metm

1Ι Aug. 3

   
 

30 Οέὶ.

orig omar. T ¹¹¹· τ’ ⁶⁶2·...13ss951223332fflssff{ffi‘gfdss

’.ι-αξξ.. ἳιῖῗῖιῗὲξῖἳῇ οῗέἕὲἓῑιᾷἴὲῖέἕὲξῖ (ἕξῗῃῖἵῖὲζξζξῑῗῖζ,,ἔ’οβῖζᾶ”ἵ,ῗζ,ῗ,ῖῇ’ξ V

exemtam a Wethe s. evocatione Ao. Idm Novemhis„ a d 12 ,ο &C U ·)

a cllewWEsTpnAL. Monum. T. IV p 904 ’ v· 3335?pr Ε· l Τ· l· Ρ· 809· (Ex

1220.IND.VIH-11.H0N0R11ILPP,confirmationu-

1. annmm ΙΙ, Imp. p1ivilegium Ec· tionis 11011011101111111 anrundam cum mre
ckfiae Hildeslz. super Advocatiis eiusdem 'advocatiae dato per qvondam ONARotJM
concessum. Dat. Herbipoli 111 lolenm cu· po Ε ·ιοΙ(]ιί Schmingenfi. Dat. Laterani

idus Deoembris pontific. n. anno V. 9 Dec.

’ Y2 ’ Fsucx

9 Nov.

 

