 

CONRADUS Comes ((11- Eversiein) Ec

cltfioe Corhejenst lv mancipia ciiii] duo· lium monasterio Huyshmgensl'. (Ann. iizcj

bus mamis in viIIa Stablo tradit. A&
16 Jun— Cwbcja XVI( lx'al. Jlll. a. d. 1113. in-
ὼξΙέΑὶὲΚ Cod. Trad. Corbej. Ρ. 11. p. 212.

1 1 14. IND. VII.

1. REiNHAHm Halh. Ep. Littcrae super
emtione plurimorum przmIiomm qum a
Flumina> Com. Pam„ 30111111ενγὲήιηιίκηνὲ
4 Maii Icmnparavcmt. Dat. lt'ffNon. Majae'a. d.
'2114 A&.}J.211.·1st..1.1.
Lizuciw. Antiq. Halia. p. 702.
Lumo Spic. Ecc1.11.'1·h. Anii. p. 26.

2. ERKFNEFRTI Abts zu ξομ-εγ Ur-
kimde iiber Hizl'rfflsNRim, Comi-1121 und
T1⁷1113THARD1 dem Closter Corve-v ge-
schenkte Gfiter 211 Εἱ]ι’1.ζΙῖ1>ιΙί, (111111111-
ζνεη, Croppenstedt und Hammimlwfff ge

17 Ju1³·ss“1'clxcn1;te Limes. Dat. Corhqjae XV. lips.
Julit'‚ a. d. 1114. Ind. VII. 1·egii.Henrico

V. Rom. imp. a. ordin. Erkenberti Ab·

batis VIII. v
BAAmNc. V. d Saala ἃς. (Ex Origin.)

1 1 16. lND. IX.

Pixscmms 11 P P. PriviIegiim] mo-
, misterio S. Pancratii in Ηηηῑυνςκῑιηη] in-
(11111-11111. Datum Laterani Xsll. fias.
20 Man-sqmwa must lja a. d. 1116. Ponffifiu
Paschai. II. P P. XVII.
LEUCKF. Antiq. [Inlb. p. 704.
Luxus. Spic. Emi. 11.'1'11.An11.p.27.

„.‚„-—.—.—-- Ἣῂ-

 

 

66

 

3. Idem donat decimationem nova-

LEUCKF. Antiq. Hali). p. 706.
Luxu} Spic. Ech II. Th Anh. p. 28-

4. Monialmm Ganclerslzeimerfimn que-
rimonia ἃ· lamentatio ad Papam Pescia-x-

mfm II. o'o bona ab Abhatz'ffic militibms
suis erogata δι damna inde perpeisa.
(Amr. inc.)

LEUcssF Antiq. Gand. p. 279.
5. pissimus 11. Ρ Ρ. epistola ad

ADELGOTUM Magis. Arc-hiep. de G ERHAR-
DI Episcopi [Wctjsclesnslk elerftione ἃ
ελ1111111ο11131111111111. ’
Nor: 22⁷sz , (Arm. inc.)

Dat. Romae Vl. isal.

HAHN Coneffio Menum. T. 1. p. 121.

1119. IND. XII.
> HENRICUS V. Imp. monasterio montisl

2 S. Georg ii Goslar. benefacit. Dat. Goslar. 1
I.(l.1119. XII. [sal. mr. ⁸

21 Jan.
Hssmssccu Antiq. Goslar. p. 1 16.

1120. IND. X111.
1. RmNHARms Ep. Halbevst. confir-

mat monasterio m Chaldenhrunnen bona
imque praedia. quibus 11 fundatore suo
ixvmmmrcm, comite, ccclesia fuit dotata.

Uzita XVl. Kal. M'a‘iz' a. d.1120. ind. XIII, ³ 16 Apr.

Atium 11⁷1'albe1stadin cena domini.

LUDEWJG Reliq. T. X. p. 134.
2, mm Sanftimoniales ex monasterio

{apud vilIsim Schem'vgen removet & fra-

ιιςυεις1-.11ῃῑ1ᾳ.1111111ςε111κΙ).11.Ρ.;<>9.ῑῒ·ι’<ῑὸ stl-‘gUstini OsdiffiS sUbstituit. Hal-

1117. IND. X.

1. CUNJGUNJHS <Ic JJ'iAlei-Jingren qum·-
mm partem villae Nmskeiris-wfſs's ils-‘2171-
sterjn S. h'lastz' ibidem corifi-st. Λᾶ.
Nannllzejm a. d. 1117. lnd. X. Regn- Hen-
rico V. &a

Orjg. Guelf. T. lv. p. 534. (Ex autogr.)

ὕ i·

2. Anizmo'ffls Magdeburg. Archifp.
donationem monast-ria A'ienhitrg ab AG-
GlHARDO quodam 1116111111 confirmat. (ann.
inc.) (Circa 1117.)

[imma-N Hist. Anh. T. III. p. 433.

1118. IND. XI.
1. szmfflnm Hzlbetst. Ep. Litterae

dequibusdum donationibus tam sui ipsius
quam :diorum monisterio Huysbnrct't fa 6115.
18 061. Dat. ij Kal. Nov. tl. d. 1118. Ind XI. Αξὶ.
Halbctstad.
= λῆψις-11. Antiq. Halb. p. 707.
[1¹:110 Spic. Ech. II. Th. Anh. p. 2

 

In Stederchmg, ut ccclesia {int 111 x‘iI
13 N0V,Ic0neec11t. A61.a.d.1115>.lnd.31⁷l. sd. Nou.
LFuch. Antiq. Halb. p. 703.

anm Spic. 1⁴]ch. II. Th. Anh.p.29.
Fam< Cod. Trad. Corbej. P. 1. p. 26.

 

»ᾖ

la ,11:1. ind XIV. in publica Synodo in festo
Lindenin11meSted<·1·bm·g<21=.fisecclcfiae, b. luce. Ι

, quck Trnd. Corbej. in Addend.p. 759.I

bez-stanii XV. Kai. Novembr. a. d. 1120.
L521=C1<FELDT AntIq. Blenckenb. p. 29.
Lau( RF. Antiq. WaIcIfflnr. P. I. p. 233.
Lmrcmss. Antiq. Halberst. p. 712.
LUMG vss'pic. Ecel. II 111. Anh. p. 30
131ch §ogi- Trad. Corbej. in Addend.
Βφῖἓιιῖῗ 81111. Ιῗξηὶῑὶῗὲἒ 'jahr 1748. Ν 74.
CuiiiolIIiIgnfiiorab. Schening. p. 280.

1121. IND. XIV.

1. Erzbisthoffs Rom-(11:1³1 oder Ros-
Gizm zu Magdebmg Stifl'tungs PriviIe-

18 061.

giam dem Closter zum Neuen er vcor
szlle ertheilet. Dat. III-¹117. Juniz' Mag-v 5 Junii
deb. A. l). 1121. lml. ΧΗ] &a (L.)

v. Dnm‘HAthT Beschr. des Saal-Creys.

Ltss‘alivi'c} ⁷131. T. V. p. 66.

MENCK. Script. R. G. T. 111. p. 111.
(Correst. e Chai-tul.) ·

2. Ri-:JNHARDUS Ep. Hallv. fundatio-

9· nem monasterii S. Laurentii ‚ prope Velie-
2. Idem ad pi·ccCSBART110LD1 Hilqufi ningen , confirmat,

Ep. ὃς fixi-oris suaJHi:mv1‹—.A.v.‚ priam-'ffb bona enumerat. Af..

ejusque coenobii
Haslwsstad. 17. d.

18 Οξὶ.

(ex autographo.)
Bramglchw. Anz. 1748. n. 74. p. 1488.
Cuma Memorab. Schening. p. 282.
I 112 3. [nd.

t

 

