 

     
       

251 M μ > ’·1Ν“·ν Ε Ν T AR? I U M ’ D‘I—IJPOJM'A‘TI C'U M ³ Ψ
de Stel'e monasterio in Osterlzoltead susten? -17. Litteroe Afflm'm Lubcc. -Emde ἶ
>nationem duarum filiarum dederat, illiduobus ''uramentiffi uno indemnitatis„

eod. confert. A& a. gr. 1247. Dan ut modo„ alteros} ‘elitatis GERHARDO 11. Bremensi
PRATJss c. 1. p. 29. (ex Copiar. Osterh.) Archiapg'fcopp ,ες st} praestitiS. A& {³³r1247· ἶ De
v 9. LUDOLPHUS Raceb. Episc. pkaepfflr In gal· pecembr'3 ’ 3 1 c.
sttO Rslcc‘hm'g. bannum jn Sadelbandia 89³ - e-WESTPHAle-3N1. 3306· ⁷ 3 .
. (famma chfert. Datg Raceb. XVL²KaL ' STAm0R5ss2kJ11k, ¹· 'rh- Hx Hesp-*28-
17 Maix. fimi-a, gr. ¹247· · , > ‚Lymn Splc. eccl. 11. [h. p. 304. , 4- ¹
de WESTPHAL· 1[.'208<·>: ,Α LINDENBR. S. R. ξι. p.3173. ὅ( ex 1190:
Sennc51).1³ap. Mecklenb.'·p.' 2929. -HGRUBER c· l· Ρ· 278·> 'j r, Ξ ²⁴· , ,1 .-·.
ιο. Hffimzrcos miles {le Homborgk „⁵³¹8· MOWfif’Vfflm 5¹¹ ‘Hf'lffiffmfffl Psae'
profitetur, ,qnod castrum snum ,heredita- p'fit‘) ⁷²⁰¹²³ Opem* duas cunm* vaazstadt
rium Lewenstein Daci Br1itfisi'c·e77fi' obtn- PeffnmflndO-QCPIM· ΛᾶΉὲᾀῖἱῙὲνΗ·
ierit ἃ ab eo in ‚feudum rece'p‘erit. Ast. ’ [numnam ὅπῃ Ρ· 34¹2 ’ -' - ¹*
30 Jun. 19. LUDOLFUS de Pstffi, junsadvo-

Tsellis a. d.¹1247. in cqmmemnrss Paul& ’ ¹ .- ἢ ⁷·

ljlgssllflpgffipgjelg. 101οὲ141171, {forts I :canam bonorum quorundam m sfilostlm-
380. p · ¹ · ’ - p horne vendit. Ast. a. d.> 1247. τ

4ΒΕΗΤΜ. ΒΓ, Chr. p. '481. · ⁷ ¹ FALCK in Addend. p. 8611& p· 864..

γ’ , ROFJSSET 511111ᾸΒΠῚΞ Τ· [- Ρ· Ῑ· Ρ· 97· f‘ Ἰ 2ο Gssvfflmrfflus Cam. Wrmgcrod.}
017? Gm’sf· W· 223 (112Χ assts'gl‘) contraftum confirmat inter (iumza‘m-vm -

, . > ,Bm-mo von d0¹·822113&0 Ρ· 1 16·· de Berwinkel& abbatem Momfiemstffz-

¹ · . Faeglczcul. etl. m de1·H11des1lw.⁴Sflcl1e&c. Ji,- S. Mariae. = Aet, a. gf„ 1247? md„ V,

’ “ f sseyl· 46· P· 163.. ’ · SGHEJDT v. h. u. m Adel p. 452.

. . Holll‘gsgr‘b‘st‘ Azssmrupgsseylgg’ ¹] '⁸ 21. HER'M'ANNUS Nob. de Arnem (1εέ-Ι
, ιῙ.ΒυκςΉΑηῡυ.ς“ ιιι-ξέναις 54¹²fff’b·1‘³ci1nam in Ltst'> osta-lest ὅ( Marde (Md,

¹·7}1(›7msi²-ert'() q1·11tiae*Deiimmunitate‘xnffIax·—⁴s77m713j5 Luccenfiom 'confert- A& A· Β.
gitur a t'he'loneo sub in Ochem« ἃᾶ. inq-‚47 {nd- V· ‹ = ν 2 ,- x ;

¹⁷ ³²¹¹· grssssssachgsslfissk ff'qffiflstafassfflzfssinffistz'ff *Senam 0· ¹· p. 440. ⁵ ¹* ’
” LunEw„ Rei. ‘XL 574· · a we .

fin ad Moringam ecclesz'ae n’e Ameiunges- .····2‘'.

, 22. GEVEHARDnS Nobil. deJCcfiB<²tg³
⁷ „ „ . J* ⁴ 1 Monasterio Hildcwnrdeslgusano ,confirmat
1 12· Pllbst INNOOENTIUS mmmt ‘³33 'bona in Rickezstn a vasallp suo 'mappa-1
[Closter Hervestlmg’ mlt allen Gntorn ιη4 ‘mm de flumme emta, ³Ast. a· 1227·- inj
'seimon Schutz. j eg'even to Lugdzjnfii an Gejsmm-ia ’· »ἶ v· =
17 Aug. *der XVI. Kalend& SeptemBr. unses Pa-·= SCHEJD} 0 1· p· 441·
‘wesddmes yn der1J⁴vEftenJ31⁴e (1242.) ¹ Ι ’ “ ’ ’

> STAPHORST L Th. Ι-Ι. Βερ. 25. ⁴ ’
13. Cum heredes Fna‘mssmm de
A Stelle alliam quartam decime in‘Loc'kstede
fmomzsterioinOsterhofmvendidiffent, GKR- SchnT C l 32*
ἶ nanum ἆρ’ Βκῃη· issam diem anaste‘L‘ 24. 61131·ῒ3”1,ι’]ι1“ι5ἓ[’.ῖ1 Comitiss'de Ro· ’
O& no confert. Ast. a. gr. 1247;Dat. m Ha-ithe super bona iffi ab Efflffius& Episcopd
¹ ’ gen ‘sa'- 0570st ἃς· .!.M1·22de›fiin=feud0cefncessa A. D. 1247· ⁴
PRATJE H. Bn-u. V. IV. S.-p. 30. (Ex , Ι
Copffil'- Qstssfh) Ι „¹ · Ι ἲ , 25. GERHARDS„ Abts zu *Wrdem
, ¹4- ‚anfficff Π· 111111- )ιψρυξε cum· Restatignnor des stadt- Rechts der stadt
fiha Dum* &monne medmfas, utz>nterc1³Helmsffldt, ²³ Helmst. a, d—1247v
÷piat‚ Legatum PETRUM Cnssncmm Car— ”
divalem. monet INchEN'rws P. Ρ. lb. Ι Ρ· „4- . Ἴ 2
²⁶ Οᾶ· Dat. Lugd. VII. ls'al. Novembr. a. V(1247.) KR13881³1 Vindio, justit· ἃς, ρ, 327· Ι
GRUBER 0- l· 1)· 255· ’ .. 26. Idem civibu's institoribus in³Hel-?
' 13· GEORGIUS AAUOCW-‘W cuniam su· merfiadtju& quod Inningevulg·‹u·ioerap-⁴

am in Hermardeshuden cum molendino pellatur, ‘confir-mat. Dat. a. d* {347-
,ἃ attinentiis confe1·t²in fundationem mo- LmHssl-E'Ns'q-Effl Epist, 7, fol, ngat, 1.
· noster-ii pro monialibus· Αξὶ. a. d. 1247. 27. Mmmsterir'tm'Amelrm rs'k. unum
30 Now* Dan Htlmmllmllurgll prldlelslll. Dec. mansum in Snetingfh1fi’n'fib j 0 deIAES'-
· STAPHORST Ῑ· Th· ¹¹¹· B· P-'835· und , sp: & 'alterum ab Hnmklc'o <Le Snellvgelnfl '
Niedersiichss'. Uebersetzung davon. , m ibidememjtff Aa, :15‹d‹⁴247· Α ‚ ²³
vanosssr 1.‘Th.11. Β. p. 26. 1²33«ch jn Addend. 3 '8155' ’ ’, 1
ι6. Concordia inter LuboLFum Com. 28- Conven'tio' ’Ἀ om> :monasterii cume
de Limhert δε Joflsmmm Ep ἃ εςείςίὶιηη ’ΒοῙοΝΕ Lauren-cii2112-:1W5lstm2 ut? agge'
Mimimgfi p‘er qu'am Eniscopus medieta- rem quendam. aqufis acet-elkenteuslad
’ tem castri & oppidi l‘l‘fftllstorf Luoowuo plagam orientalem lac-up* §Yadqn *arcen-
,Ισυίῖῑῐ in feudo ἃ reliquam partem fibi ᾇ tem, fine-3novimor‘msierienfium damno ὃς
1

23. VVARMANNUS plebanus &mm-
v'verz’ Abbatiae Lrtcceufi molendinhm uin
Sz’lsi’ donat. AR. publice in Ηωὶουενειῆι.

gr. 1247.

 

Lnumrru Ser. ΒΥ. 11. 184-

 

Lch‘rENSTmN de Jure Weichbild. ἀὲ.
r

   

ἱ ecclcfiae retinuit. Αᾶ. in Minda [247.ἶ Πιο1ς111ῑι, reparet ae conservet. Αἴξ-ει..
eod· ’1η die b· Aridl-Cae'. ¹ , Α. ¹ domin, inc, ¹247· · 2 r i

Lamum-11 sScr.⁴ Br.v Π. 184. de·'Wsss'tp-HAEN- «11.· 1391. -» {1
· ’ · 29 ER·

 

